‚' j 33. Emblonos.
(Tota 11111113, 3333113313, 331113, aufractibus pluu'mis;
Ι 33311313 31313, 3331133 33313133131 lobio externo 331133133-

3313,1311333 obsoletos frequentes, subsecundus, plerumque
3331313313, 33313313 corneo, 13331, 333133 331133. - G.

B. Sow.)

⁵ 1133111113 splendidula 1311. Sowcrby.

1113311 3333113313-331331111311, 113333333313 prope su·
13133 3113--33313333333-3111331313 umbilico magum 3331·-
1313 331133 33331313. ’

11333. 145 3311., 1310113311 ’ ’

Τ3313331131313.

13331333331113313115. 7. · . η

Legit Η. Cumiug 3381113333 Americoo meridionalis.

Ρ13333111353.1834.3 6.

·2. Ε31111131113111131313 3381131113.
⁴ Ε. 133133331313313-331331111311, albido·brunueoquc·mar·
moratu3 anfractibus paululum rotundatio3 umbilico magno,
patu103 33311313 331133 angulata. ¹ s
Long. 085 3311.,,1311 043311.
Testa 331131313. ’
Icou: conch. illustr. fig 8. ·
E collectione defuncti G. ,Humphmp -- Ρ3111311331·
iuuatur. · · · ⁴
Proccodiugo. 1834. 3. 7.

, 3. Ε111111131313113313 3383311113.
11. tou 3333113313-331331111311, albicante, 3111311333
brunueo-maculato3 umbilico mediocri3 33311313 331133 au·

solatium& o·7 3311., 131. 025 3311.

. 1 Testa 331131313

Icon: conch. 1113311. fig 11. ⁴
Legit Η. Cuming' 13 Americu 33311311 (Gulf 31 Nocoiyc).
Procccdingo. 1834. 3. 7. ⁴

4. Eu·

 

’Ὑί

