Elenchus generum

Seetll. Mullum cephalophora Mke. - p. 1. -
Class. Π. Pteropoda ΜΠ. - -p. 1.
Fam. Ι. Hyalaeaoea ΜΠ. - p. l. .

l. Cleodora Lam. - p. l. ι ι
class. 111. Gasteropoda Mke. — p. 2.
ord. 111. Hypobranohia Mke. '- p. 2. ν
Subord. 1. Phyllidina Mke. - p. 2. 1

. Fam. 111. Anoylea Mke. - p.2.

2. Anoylus Geoffr. - p.2.
0τά IV. Pomatobranohia Mke. - p. 2.
Fam III. maffia-pff.

3. Bulla Linn. - p. 2. ’
ord. V. Coelopnoa gymnostoma Mke. - p. 3.
Subord. I.' Geophila Mke. - p. 3.
Fa m. 11. Helicea Mke. - p. 3.
Trib. I. Tetracera Mke. - p. 3.

4. Helicophanta Preiff. - p. 3. · '

· V. Nanina J. E. Gray. - p.,4. - Tanyohlamys W. H. Ben-

son (nov. 1834.) - p. 4.

6. Helix Linn. -· p. 6.

7. Zonites Monts. — p. 13.

8. Garooolla Lam. - p. 13.

 

