111

f. Buccinum punctatum 11. 0. 1111111.

Β. tcatt parra, ovato-conica, albida, 1111111111 (Mum-
liau‘) tenuissime ordinatio transversim 1111111111 11111111111
convexiuacniia3 apertura ovata, 11111111 labro dextro 1111-
sinaeum, intua striato. x

Long. 4111, lat. ain.

Ghemn. (111.11.1)ρ1111.111.1119.(110111ιὶ111)

Ε collectione llIaaaena. ·- Patria incognita. ,

maner, coquillea vivantea gen. 1111111111.14.11’
’ pl. XIV. fig. 11.

21. Buccinum unifasciatum L. 1111111111.

’1.11111111111111, elongata, nitida, luteo·‚vel fulvo·
albida3 anfractibus convexiuaeulia, 1111111111 plicatis, trana-
veraim atriatir; apertura ovata, ’11111111 labro dextro craeso,
intua dentat03 columella alba, 11111111. , · ,

Long. 9 lim, lat. 4111. ,

Similia 1111111111 (non „Guvicrii“) Payr. 11 1111111111
varietas, cnm ipae auctor fateatur: „et 11111111 11111111
1111 1111111111 comme nne 11111111 de locante 111 celui-ot“
Differt fascia transversa brunnen et magnitudine duplo ma·
jori (illud long. 6 lin, lat. 3 lin). Sed ipsum colore va-
riat, praecipue fascia aut parum conspicua aut nulla.

Ε collectione llaaaena. '·. Hal. in mari Mediterranea,
ad littora Siciliae. Ι

1111111, coquinea 11111111. gen. 1111111111.]1.16. et
pl XIV. fig. 10. ‘

g. Buccinum ornatum L. (5. Kiener.

Eat b. stolatum Wood (catal. p. 23. fig. 1111111111
auctor ingenue profitetur, ne rationem quidem novitatis
aaa'erena. idcirco per ae patet, novum 11 injuntum 1111111ι
caae cancellandum: aut quot deciderat nomina auctor?

Kiener‚ coqnillea vivantea. gen. buccinum. 18111
pl XXI. lig. 83. ·

11. Β1111111111111111 mallium. ¹
1111 1. venti-icarum Iram, quod nomen auctor (vix cre·

 

