m

ΙΙΙ. ffl- lewllss lh. (lmehiten linium
Diem-bruchi: Gay.)

⁸6. assummum& 111111.) ·

1 rissurella maxima G. B. suterby.

Γ. iau mnu-Q, hafnia, 08¹3 111111
db, margine laio, undulata, pallerem, heo-arfimlatm
exin rudiam uhu, rugen, tibiis-ciuem, 111111-
ailiam apertura 11111111 onte

lamp ⁵ post, lat. 34111111.

hgitflsssmiugadrupesmpumrimseimbhpidi·
bus, 111 Vaipmiso.

Proteediugu 1831 p 122 ·

2. Fissurella grandis G. Β. Seoeerby.

Ρ. tem ovato-oblonga, elevatiuscula‚ postiee latiore,
1111111 intus 11111, margine 1111111111, subannulato, ciue·
1111111111 extus laevigata, prupureonigra, radiis numero·
1111111111 saturatioribus3 apertura dorsali mejuseula‚ oblonga,
extus latiore, entier subdeclivi.

' Loug 411111, 1112611111.

Legit H. Cuming sub lapidibus littoralibus, 111 Vulpe-
reiro 11 ad 1111111111 Chiloe.

Proeeediugs. 1834. p. 123.

s. rissureua limbata e. u. somery?

F. 11111 eruto-oblonga, depressiuseuln, postire latiore,
nussiuseula3 intus alba, margine latiusculo, 1111111111,Ρῶ-
lescente, linea iuterna purpureo-nigra3 extus laevigata, ro·
11111-1111111111111, radiis rufescentibus3 apertura dorsali¹ elon·
guia, mediano subeoarctata.

Long. 3 poll.‚ 111. 111 polL

Animal G. B. Sowerby descripsit iu libro suo Genera
11 1111111111 Fossil Shells (1 11), nomines. pictae 111111,
uque 11111111 differi

“ Legit 11. (iumiug rupibus supermurinis edisserentem,
ud Vulpurulso

Proeeediugs. 1834. p. 123.

 

