'raa

6. (11111111 limaciformia (7.11. may.
eh. teat! elongata, limaeiinrmi, rniegata3 111111 rutun-
datm 1111111111 anterioribus valvarum inlu-mediarum emar-
' ginatiag vulva 1111111111 annuam valvarum 1111111111-
- diarum et 1111111 parte valvae pontiane longitudinaliter gra-
1111161 areis neutralibus lungitudinaliter 11111111.
1111·11111·,11111111 ’ ·
. Lisamentum marginis velutiuum .
Legit Η. Cuming ad 1111 Amerieae meridionalis (Inner
- ,Α 61611 laland iu Central Amerina). ,
Proeeediuga. 1832. p. 26 , ,

7. chiron alaanvmai m J. 111111.

Ch. teat! subrutunda, 11111111111116111111 radiata, po-
11111 minima, abrupta, ,caeteris eonaeutriee lineatimroaea,
albo 11111 viridique varia, interne albida} limbo aurantiu- ,
rubra, pestiee valde augusto, antiee 11111111111111111111,
subrotundo, processibus coriaceis brevibus hine et hine (prae-
eipua ad marginem antieum) lacinioso.

Long. 21111, lat 1-,2 po'll

ligamentum marginis 1111111111 -

· Legit H Ouming ad oraa Peruvianaa (luner Lelos
· laland). ’ . ’ ⁴
Proeeediuge. 1832. p. 27..

8. Chiton Elenensis (7 H. Sameriy'. ’
, ·.ch teet! oblonga, pallida3 derso 1111111111 valva an·

tica radiatim sulcata3 areialateralibus valvarum intermedia-
rum turgidis, uuinuleatis3 valva postica retusa, 111111111-
diatim euleata3 areie eenlnalibua valvarum intermediarum
, irregulariter sulcato-embraaim margine laevi.

Forte 111. Juueireneis.. tar. Gray. (lt 11 unqirestio-
nably a distinet speeies. Serv.)

Long.gp011.‚lat.5gpolt

ligamentum marginis enriaeeum. ,

Legat H (irming ari partum St. 1111111 et Panamae 11
Annaea meridionali.. ⁴

Ρ1111111111.18321.27.

 

