X
Fam. 1666616 (animali incognito). - p. 161, .
ἰ ml. scutellam Brodeaip (nav. 1834.).-Ρ.161.
8666661 HJ Polyplacophora Mke. - Ρ. 162.
. Fam. Η. 0611666666 Mke. -⁶p. 162.
68. chiton Linn. - p. 162. “
Ora. (Blainv.) Fam. (Goldf.) cirrhobranohia - p. 172.
69. Dentalium Linn. - p. 172.
Soet. 11. Acephala Mke. - p. 174.
. Class. II.v Braohiopoda Mke. - Ρ. 174.
Fam. I. Lingulaeea Mke. - p. 174.
69. Lingula Brug. - Ρ. 174. .
Fam. II. Terebratulacea Mlae. ·- p. 174.
61. Terebratula Dalm - p. 174.
’ Fam. III. Graniaoea Mke. - p. 176.
62. 06616616 Cuv. ·- Ρ. 176.
Class. III. Elatobranehia Mke. - Ρ. 176.
ora. 1. ostrawa uae. - p. 176. . ’
Subord. 1. Mouomya Mae. - p. 176.
Fam. 1. Ostracea Mke. - p. 176.
ψ 161111. Placunauomia W. J. Broderip (nov. 1832). - Ρ. 176.
’ 66. 11. Pectine. uk.. - p. 177.
’66 spondylus uam.- p.177.
66. Pecten Brug. -·· p. 178.
’“ Subord. 11. Dimya Mko. - p. 179.
Fam. IV. Aviculacea pke. -·- Ρ. 179.
66. (1666616166. -Ρ.179.

Fam. V. - Aroaaaa Mke. Ι-- Ρ. 179.·-
67. Area Linn. - p.179.

, 68. Byssoaroa Swains. ··· Ρ.184.

69. Pectunculus Lam. - p. 188.

76. Nucula Lam. -·- p. 196.
’ ora 11. Mytilaeea lake. - p. 192.
, Fam. 1. Mytilaoea Mka. - p. 192.
’ ¹11. Myfilus Liun. - p. 192. ,
61661616 Iam. - p. 193.

Fam. 115 Najadea 1110. - p. 193.

adonta 1661. - p. 193. -196666601666 ··.· p. 196.

 

