18

Long. ξ poll, 131. ἦ 3311. ’
,r Labium externum 13333, acutum.
· Ι113511Η. Cuming ad montem (1113131313 Celumbia.

Prueeedings. 1832. 3. 31.

6. Bulinus nitidus W. J. Broderip.
¹ B. testa fnsiformi‚ subpellueida‚ nitide albida, strigis
frequentibus lengimdinalibns castaneo-fuscis varia3 anfracti-
bus 333, longitudinaliter striatis3 ’33133 subnigrm labro

. acutos Ι

, Long. 1÷poll., 131. ξ 3311.

Testa paulisper opaleseens. -l- 1311333313333333333,

eu ἱ . , , r.

¹ lmffissn,cmtgsnmm<nmm). , ,
. 33333113331333331. , , ·’
7. 'Rufinus translucens 11’.’.1.·113333νί3.
Β.· 13313 31113333-3333333311, levissime transiensim
striata, pallide flava, valde pellucida3 anfractibus quinque,

subventrieosis.
Long. ξ poll, 131. ἦ 3311.ι ’ “
Labium extemnm tenue, acutum. ’
Legit Η. Cuming arboribus, adhaerentem in· Amerina
meridionali (King's and Saboga 1313333, Bay 3113113333.)
Proeeedings. 1832. p. 31. ’

8. Bulinus guttatus W. J. Broderip. -

B. 13313 1331133131, 3311331113 fusca, guttis lineisque lon·
gitndinalibus albis varia3 anfractibus sex3 apice papillari et
quasi elephantino. ’

, Lnng. 13311, 131. ³} poll

labium externum 13333, 3331133.

Legit H. Cuming in Peruvia (Cobija er Puertu De
la blan). ’

Proeeedings. 1832. 3. 31.

. 9. Β311333 vittatus 111..Ῑ.113333313.Ι

Β. testa pyramidali, albida, subdiaphana‚ vittis latis
fuscis circumdata, anfractibus septem, trugidis, longitudi-

 

