115 „
’ Dein 1111111 Timetos 1111 1111111 eihand Vol. I.

P. III. 1836. p. 201. et 111). XXVIII. fig. 2.
. Legit H. Cuming lapidibus adhaerentem, ad Panamam.
Proeeedings. 1831 p. 37.

14. Calyptraea unguis W. J. Broderip.
· C. 1111111111, eoniea, corrugata, Ipsca, apiee subtur-
hinnio, cyatho depresso, mihtiigono.
Diam. ξ poli, alt. 5⁸,- polI .
‘Lamina interna sabaigona, 1111111, latere aem
replicato. Ι
Dein etiam: Transaet. of 1111 1111, soc. 11 Lond. VoI I.
P. III 1835. p. 2⁰1. 11 aab. XXVIII. fig. 3
Legit II Cuming 111111 111111111111, ad Valparaiso.
Proeeedings. 18311Ι p. 37. .

15. Calyptraea lichen W. J. Broderip.

C. 11111 albida, interdum pallide ipseo-sparsa, subdia·
phana, subturbinaia, orbiculata, complanata.

Diam. ff poli, alt. ἦ poll.

Lamina interna subtrigona, eubeireularis, 111111 dextro
replicato. ι

Dein etiam: 11111111. 1111111111111. 1111111. Vol. 1.
P. 111 1835. p. 111. 111. 1111115. a. '

Legit II Cuming testis 111111 adhaerentem, ad Muerte
insulam.

Pmeeedings. 1834. p. 37.

16. Calyptraea ma'millaris man-oderip.
I). 11111 albida, subeoniea3 apice subpurpureo, mamillari.
Diam. ξ polI, 111. 1 poll. ¹
’11111 111111 111111. - Lamina interna subtrigona,
mbeireularis, latere 1111111 replicate.
Dein etiamz 11111111. of the 1111 soc. 1111111. Vol. 1.
Ρ. III. 1835. p. met 111). XXVIII. fig. 5.
legit Η. Cuming 111111 eaesis adhaeoentem, ad 1111111
insulam .

Pmoeadineameapae.

 

