· cum-amsa.m.a.1s³cofflmsm

248
ΡΨ

-·· 8ποίωωί Sow. 165 - mlada· Sur.
chium· me. fan lez - qm sm.

Gmhi Lmhp) m-nlcmsm
effato [nm ἧψε 132 - tutin so«.
ΓΓΓΓ ,Γ ΓΓ· Γ : ’.ΓΓ Γ
Cinipedu sudu . ord. 241 - msaoeim saw.
clathm Oken 59 - varia δον. ··
Claugella Iam. 24⁰ — varians va. . 88
- elon· 1111ωᾶ 240 - versicolor Suu. ⁹1
- lata ml m columba· Ιυιιῑὶ u
- mmai· Bml m Conthotea Bhinv. ord. 111
eleodora Lam. 1 condatem Lm elan 12⁶
- bzlantium . l Gom Me. fan 111
Cliodon Ρὲτ. et l cmm Lim 111
cochleae skr. sam. 3 ··· ΔΙ nemin son. 122
Coelopuoagymnootomaffieoda - art Bm& lu
Coelffloao rtuhhlk‘. ord. 37 ·²⁰lifflffiw¹r·mu(&w·)l²2
Solamjssfmi‘. Iam. 33 :- brunssmxngm) 111
colubraria schum 99 -egme11munl3rod¹ 11⁹
ΓΓΓΓ mma.- Γ
·- biennalifen δον. 81 -5eographushinmr.(m)121
- buetinoides Sem 81 - 111101·Βωί 111
- castanea Sow. 89 - utens Bmcl ¹ 111

aeaeaeaeaeaeaeaeffiff

- coronata δον. 81 - LuzqqimBmg. ΜΘΝ.) 123
:ffifflsstff &marm {32
ΓΓΓ.. &zm Γ
- fulva δον. 83 - ·- var. α. · - 111

- fuscata Sow. 88 ·- - *tr-fi· 112
— gihbemla Sow. 83 - nussatell· Hm. var. tenni·
ΓΓΓ Γ
.. θΠῗ-ῗιωῖηιπῗπῃᾎῃ. 85 - Orion Brod„ 111
ἶῖἶᾟῖῗζῖῗέἷὲῗ· &Iprssoept'52m2fflffl
- uvida saw. 87 -, - namma) m
a· fl w· ι-

:ffigssssfffiu Sow. 31 ἶ {52:113ssss · ' ff!
- obtuta Sow. 87 - uponpahs Chemn. vor. 11
:mmm Γ- ΓΓΓΓΓ· ‘mm
;Γ.εε;.ΓΓ,. ΓῑΓΓΓ Γ
- reema δον. 84 Coum schum. 11⁸

Gor·¹

 

