137 x
14. Tere-bralaevileaeGrup. τ ., ’
u. 11111 1111111, subulam, laevi3 anfractibus subcunea-

vis‚ in medio 111111111111, superioribus transverse 11111111,
cingulo albo opaco angusto 1111111111 subpruiirndo 1111111 “

porcaque angustissima carinula postico aucto3 111111111-
scenti· varia. ’

1111111111..1
Anfractus sulco spirali cingulum posterius effprmante3 ,

· labium‘t 111 erius 11111, concavum

Patria desideratur. >

, Proceedings 1834. [161. 1

15. Terebra anomala J. E. 1111135·

r. 11111111, subnata, nevi, ,1111111111 pu- ¹
nis3s sulco spirali 11111111111111111 arcuato, 1111111111ςί-
urdinaliier plicatis3 apertura aniicc 1111111111, pustiec 111-
5111111 acutissima, labio interiore praesertim 1111111 111111-
1111; alba, fascia latissima subpostica alteraque angustiore
antica 11111111 vel brunncis3 apice acutissimo brunnen.

1111111111. .

Anfracius 111111 spirali cingulum posterius elibrmante3
labium interius incrassatum, subuersum·

. Patria desideratur. .

Proceedings. 1834. p. 62:

16 Terebra ornataJ. Ε. (bruy

Τ.1111ῑ1 11111111, 11111-111111111, solida3 anfractibus pla
111, sulco spirali posteriore profundo, cingulo convexo sub·
1 nodulos03 apertura ovata, labio interiore subincrassatc de·
clivi3 alba, seriebus quatuor macularum parvarum 11111111-
rum quadratam, serierum intermediarum maculis nonnun-
quam in strigas oblongas confluentibus ,
Axis 4 unc.
Anfracurs sulco spirali cingulum posberius efformautc3
labium 11111111 incrassatum, 1111111111. ·
‘ ο Patria desideratur. ‚ ¹

‹Procecuingslssac paru<

 

