19³ .
’ gratie heic promulgantur. sin typis Mandata jam in publi. ’

cum prodieruist3 111115 norrun 51 tertium hocce 5111511555-
men rejiciendumesserpatetffi (1115551151152115111511 minus
uptam foret, 5111111111111511111115 ninovjamiadsia)
Habb. terni. r.tp1aterrri saxorum lateri inferiori bysso

· valido adhaerentes, ad littora Yorlcshire, Dur-ham 'et Scar- ,
borough Britanniae..

x Loudon, magarine 1111151. 11111. 511ῖ IX p 353. 5115111
11511,511151.”,”Ἰ . , ,

55. 1151151155.((55515515555 ’

1110111015515111111153 'Gi 11111111

M testu ¹tenui, 1155115115, oblique oraii. ’151 5111151111,
regulariter convexa, minutim coiecerri'rice sirmia costis nn·
merosis, in media testa crebrioribii's radiata3 11151ςί15 titus
crenulato3 natibus prominulis‚ 111115111111111·ι eprdermpde di·
lu'te brunneo- flava, testam 'alitam tegente, 'intus 51115, mar·
'garitaccc- 15111. ' ,

Lopg. max. (a natibus 51” marginem 5151115551.)
⁰345 Ἰ5111, 151. m'ax'. ’11,15 poli, diam. θ’,25 poli. (secun-
dum specimen maximnm). ·

Interdum elevat‘ ro indisti'ntta a regione umbonaii 511
marginem basalem posteriorem decurrit. ,115151 decorticatae. ³

..Legit Totteu rn portu Provincetown ad Massachusettp. ²

Silliman Α1115115511151111111115153Χ111.51 362. pt ta·
1111155115. 3 e- g. . .

111111 311111111111151ᾢυ1151115551111515511111111)

13. ΑΝΟΒΟΝΤΑ Lam (Anodon 0155551155,
’ stropiritur ct 15115111 1151111)

1. 1155115515551511151115 34. Cooper
Mn. 1511115551, 515111,51555,5515155111115151,
umbonibus inflatis, ad apicem obsolete undulatis3 margiui·
bns compressiusculis3 ualuis (adultorum) supra cardinem
connatis3 obscure brnuuea (juniorum 5111511551, non ra
diata)3 intus livide cuprea, interdum alha.- 15. Μ.
to

 

