118

1111111111 intus· albu, limbo 1111 plicatu croceo, plicis nu·
merosis.
’ Forsan 11111111 111 sp. principis Brod.
11115.4151111.,111.2151111.,1114ῑ51111. (spinis 11-
’ clusis.
, 111511.Ι Η. 01111115· m Amerina neutrali (Gult cf ’11111111-
tepec).
Procccdings 1833. p. 4.

’ lt spondylus leucacantha WJ. Brodertp.

Q 11111 rotundatu, 1111111111, spinosa, 1111111111,
spinis sublingulatis‚ subreflexis‚ longioribus, albis3 intersti-
. , tiis striatis3 costis interstitialibus t1ibus (media maxima)
· spinosis, spinis brevioribus3 intus 11111,11111111151111, pal-

’ lille suberocen.

⁷ 11115.21[1111., 111.1151111.,111.215111Ι.(1111111111-
clnsis). , ,

Spinae 11111 subcanaliculstae sunt.

Legit H. Cuming ad Platam insulam

Proceedings. 1833. p. 5.

. 4. 811111111111111111111111311115).
Sp. 111111111111111,ρΙ1111111111,11111,11111111111111,
subrecnrvis‚ frequentibus, gracilibus herbida.
1111511111, 11115111,11115111.(1511111111111111). .
111511Η.011111511()’11111Ρ1111111 (LordHood' slsland).
Ι. Ρ11111111151.1833. pb.

ob. PECTEN Brug.

1. Pecten Indicus (1111111511.

P. 1111111111111111, depressa, radiatim 11111111,’111111ο-
aurnntin, maculis albis 111111, ’ auriculis inaequalibus, 111-
joribus sulcatis, interstitiis striatis3 costis subsquamosis.

111 11 minim. ’ '

Analogus p. senatorio Lam. ct p. 11111111 Lam.

111511 0111111511 111 Ceylunum 11111111 11111 1111

· ’ lere 011111111111. ·

31111511 voyage, 11111511. p. 410. et pl. 111. 115 5

1

 

