§¹3⁸⁷ efl- ψ’ m ωε 1¹¹⁸licis ῳ
morbus, 001100 mus .
Imfflbpollqlatlsspollflblipoll
· legit 11. &ming ad Pam
Proooedings 1833. p. 8⁵.
14 Cardiam aspersum 0111. Soeerby.
c.ooeulongitudimliteronli‚ posfioebiame, pallida,
musonii-mamonis, 0000100 1010011000 obseouium 00-
0110 0001000000 mansu, lateralibus 00001000, medianis
0100010110
long. 10 post, 101. 075 0011,οι 11000
Similis 0. 0010000001. .
1061100000501811100000010010001001101010
00000011ομ 1830 p. 85.
15. Cordium multistriatum (1118000000.
(010011 0000011, pallide 10100, 001000001010103 striis
nummus maora, muas amos, pauor moga

1000, 08 poll.‚ 101. 01 0011,οὶ 09 poll.
Patria 0001000000.

,Prooeedings3 18³3. p. 86.

HM. m. CYCLADEA bike- .
80. 0113008 Drap. (Cornea 1110011.)

1. Cyclas straminea Τ. A. conrad.

610010 00011, ventricosus, 1000001101οῑ0, 001100 posti-
00000 pariter 0010001010, umbonibus 1000110, apicibus pro-
0100110,0010000000010110;01000 inerementi numerosis, re·
prioribus, prominentibus, epidermide fluvida, obscure ma·
oulota3 intus 0005οή10000- -oaerulea.— Tb M

Mensura desideratur.

Dentes cardinales nulli, laterales 0110110011.

1100Πο00000 acad. sc. 001. Philadelphi ·— lIab. 10
fluminibus parvis Alabamae australis.

Silliman American jormal. Vol. XXV. polz et pl.l.

 

