335
² 11,. 11 pou, 11. oe pou, 1111111311. .
> 1131131111ιὶηὸΡ11Ρ11111111111113Ρ111411101111- ”
Ρ11111, 11111111ζ Payta, Muerte). “
, Ρ1111141153.1833. Ρ 34. ”

1114111,Ρο31111 su1taeuminat03 lamellis distantibus.t
1111111111,111.ο·111111,111.1·551111.·.-· '

Legit H. Cuming propo littora 01111111 Paeilloi (Payta,
Panemo).

Piooeedings. 1833. p. 34.
3. Cumiugia coarctata G B. 311114Ρ.

, 1113111111,11111111131111111111111, antiooal-
tiore, rotundato, postico subaeuminato, mira 11111111111111·
gine dorsali declivi, lamellis confertis. .'

Long. appoll, 111. 113 poll, 111.(1·4Ρ111

111511Η.(11111111131411111111(11111113.,7
Proeeedings. 1833. Ρ. 34.

4. Cumingia trigounlaris G Β. Soaoerdp.
. (1. 11311 1111111111-3111111Ροι11,11111111111111111111ς
. latere antico rotundato, postico acuminato, 1111151111 4113111
declivi. ’ ‘
Long.ll·8poll.,1at.0·4poll., alt.0·7poll.
Legit H. Cuming adst. Elenam.
Proeeedings. 1833. p. 35. · · ·

84. CAPSA Brug. (capsula Sehunt.)

1. Capsa altior G. Β. Soaoerdy.

(111311 oblongo· subtrigona, pallescente, intts viola-
oea, epidermide olivaaea induta, marginibus 4113313111 in·
elianus, latere antico rotundato-ammirato, postico subtran-
eato, ventrali autioo rotundato, postico levitep flexuos03
umbonibus pigritanti-purpurascentibus. , · , ” ;,,

Loug.3·3poll,·1at.1¹35p011., alt. 23 poll. ., ’

15

 

