Pa. ·
161666666161666. 211 11616616 Lam.
Inclusa 11116. 6661. 231 - alveare Conr.
1666161611161666. 124 - 6666111666 (1666. ·
*laus Olen 227 -16116661616 Coun.
1666111166661616161116166.61666.176 - comma Coun ,
1661666 11666. 193; 195 - congesta Cunr.
Lalhyrus illumi 167 - cylindracea Conr.
Leda Schum. · 196 - exaurata Coun.
Leptoconchus Rupp. 56 - Hydeii Coun.
- striatus Rupp. (1835.) 57 - lima 0666.
Ligula Montafg. 221 - 6666616 Coun.
Liguus 11661. 32 «6116616 Coun.
»16661666ιί 32 - 6666166160666.
Limnaeacea 11 e. 1666. 33 - pyrenella‘Cour.
Limnaeus 111166. , 35; 36 - salebrosa Conr.
- gnotusp'lssrffich. gg — 666163οὲ6ιί6 Coun
- 6666 e . - vesi 666.
1166666 11166161) 35; 36 Melania Lam. para.
- lineata 11666 36 116166 1116611. ,
Ξ..ἶ6.1”611“’“““ li llssllllilllsslll
Limnens 1166 . 35; 36 1166οά66666 116616.
Limnophila 166. 66166661 33 -1666661116666, 221
Lingula Bru. 174 11116616616 Schum. 141
- 1616566111 116661 174 11611616 Lam. 193
-666666116661 174 - glandula 1611. 193
Lingulacea 11116. sam. 174 11666666 illle. 66166661. 176
,Lithnphaga 11166. lam. 227 1166661666616666616161611161666612
Lymnaea Lana 35; 36 11166666 1166. ’ 92
1666616 -. 231 - buxeus Brod. 97
-16661166668666, ’ 231 - 66661666Β6661 94
.- 61616866. 231 - crispus Brud. 96
Margaritacea Blainv. 1666. 179 - dipsacus 11661 97
1166516616 Lam. 124 - 666666Β6661. 93
-616166666111166 x 125 - exiguus Brod. 93
- Belangeri Kieu. 127 - horridus 116661. 95
- 1116661616 Lam. 125 - humilis 11661
- 16611616 auct.. 66611616. 128 - 1661666 Bruti
- 616616 Kien 127 -5 lappa Brod.
·- 66616 8666. 125 - lugubris Β6661
- feaybprafioll: Sow. ῗξξ - 666656611166161 36661.
- 6 6. - maurus 66.
- frumentum Sow. 125 - 61116166 Brun
- finanum Kieu. 126 ·- nucleus 11661 .
- 66661116 Kien. 125 — 6 66661166 Brod.
-· maculosa Kien. 127 - pa lidus Brud.
:luslnln 111 :illul 161

- guichella Kien. 127 - pumilus Brod.

·- 66616 Kien. 128 - 66666616661616 Β6661.
1166ςὶ66166 116611 124 - rubescens Brod.
limesia 166616 236 -· squamosus Brod.

17*

 

