m .
111 prope margine! hiantem musella, πῶς 1111111 lan·
9111111618 post, lat. 181111, 111. 1111111.
legitltcnmingmmgsbmisowadimulasoalln
pagos et apud 1111111111 lma Hood’e 11111111.
Pmooedinge 18311. 22.
5. Gastrochaena hyalina G. Β. 81111111.
G. 11111 11111, albida, hyalina, laevi, 111111 lungite·
dinaliter striatn3 latere antico brevi3 hiatu dnae 11111111

tuae aequante.

Long. 055 poll, lat. 1125 pell, alt 113 poll.

Legit 11. Guming enm g. brevi Snvv. et rugulona 8111.
ad insulam Lortl Hood'e dietam.

Pmeeedings. 1831 p. 22 ⁴

95. PHOLAS Linn. (Martesia et xylotrya'Leach.)

1. Pholas cruciger (111. Sowertyj
Ph. testa oblonga, scabra, marginibus antiea 11111111

aperta, antica dorsali reflexa· valva accessoria solitaria,
postica, transversa.

Long. l·.‚7poll lat. eatpolt, alt. ⁰..7p011

LegitH. Cuming ad 1111 Columbiae occidentalis (11
land 11 Puna m the Gulf 11 Guayaqnil3 Β1)7 11 (11111111)
11 Americae centralis (Gulf ol Noeoiyo).

Proceedings. 1834. p. 69.

1. Pholadis ChiloensisLinn. ’
7113111111. 11111 parva, tenuiore. (G. Β. Sota.)
Long. 1·6 poll, lat. 0·6 poll, alt. 11611111.
Legit H. Cuming ad insulam Plata columbine 1111-

dentalis. ,
Proeeedings. 1834. p. 69.

2. Pholas subtruncata G. Β. 81111111.

Ph. 11111 ovato oblonga, scabra, ⁴postica1¹otun‹lato‹aub-
truneata‚ laevi3 margine antica ventrali hiatu maxim03 valva
1111111111 solitaria, antica, lanceolata, antica 1111111111

 

