254

- Pa. ⁴ · Pao.
Polyplaxiphothinmubord 1111 8111111111111111111111. 111111 16³2
Ρ1111111111111ἰ111111111 1 -1111161111 162
1111111111111111111111111. 39 Simnia [11111

111111111111111 124 Sistrium 0111

Psilopus Oken 212 Solemya Lam.

Pteropoda Mke. clm. 1 - borealis Tbtt. 2ae
Pugilina Schum. 107 Solen Linn. ars 233
Ptirpura Brugl.) 70 8111111111 111111. 233
- granalina esh. 71 Solenella Sow, 223
- muricata Brod. ¹ 70 - 1111111ἰί 8111. 134

- squamigeras Desh. 71 Solenomya Mke.

. - squamosa Desh. 72 Solidula F isch. ·

- xanthostoma Brod. 71 Sphenia Turt. 111
Purpura 01111 70 Spirobrachiophora Gray. clam. 174
13111ἓῖ11111 111· 111111111111111 111
Pyrula Lam. ¹ Ι 107 - (1111111111οᾶ. 177
- fulva Desh. 107 - leucacantha 111111 178
-vespertilioLam.var.(Dele.)107 - princeps Brod. 177
Pyrula Schum. 107 -· princeps 111. Β11111 178
Pythia 011111 14ς 16 Stiliser Brod. 140
Radius 11111111.; Schum. 128 - astericola Brod. ι ,140
Ramphidione Schum. 141 —· subulatus 111111 140
11111111 Lam. 99 - Turtoni Brod. . 141
-1111111Β1111 , 100 StomatopterophoraGraymlm. 1
- caelata Brod. 100 8111111101 Schum. 7
- margaritula Desh. 101 Strophitus 11101. 11131111
- muricisormis Brod. 99 Submytilaeea Blainv. partim.

- 1111118111. 99 sam. 1933209
- pusilla Brod. 100 8111111111 Β11111. sam. 177
Ξ111Ξ1113191· 1331611111121137· ¹³²
-· 1111111111 Brod. 99 1111111111111111. ,
11111111 8111111. - 107 Tapes Mamm Schum.

Retifera Blainv. 11111111 160 ’111111 1111111.

1111111161. ·52; 58; 60 Tegula (Less.?)

111111111111. 63 -111ς11111111
11111ζῖ1111ῐὲῖὶ 111 1111111111·

1111111111 Bellev. 227 — 1111111111 Gray

Rupicola 1111111. 232 — affinis Gray

Sandalium schum. 141 - - 1111.

Saxicava Bellev. ε 234 - - var. y.

— puffiurasscens Sow, {g} - 1ἶὲ1ἀ61ἐ]

-1111111 -11111

-. - 1111. 235 - anomala Gyray

- tenuis Sow. 234 -- cancellata Gray

scalaria Lam. 59 - 11111 Gray

- diadema Sow. 69 - - var.

Scutella Brod. 161 - gracilis Gray

— 111111111111111 161 - Knorrii Gray

- 111111111131111. 161 - laevigata Gray

 

