2111
·‘ 2. Cardaba tumida ΙΝ. 1133313313.

C. testa 3351313333, tumida, costis radiantibus latis.
subdepressis3 carnea vel fulva, maculis 33333333- 3331113313
31 flavis varia3 umbonibus recurvis, subaeuminatis3 133313
(1333333333 epidermide 13333.

1333. 2 3311, 131 l} 3311, 311. 213311

Legit H. Cuming ad oras Amerieae 33363113 31 meri·
dionalis (juv. 331Ρ33313Ροι13333, adult ad insulam Plau).

Proeeedings. 1832. p. 56.

3. Cardita varia W'J. 1133313313.

C. 13311 3313613333, costis radiantibus depoessis3 viola-
ceo-'spadicam maculis albis varia.

Long. l} 3311, 131. 3⁵ poll, alt. 133311

8131633333313333633 flammeae .. (63331333333313
313 eonehyologie tab. 6.), distincta veno speeies

333331 Cuming au 3333 33333333.
. Proeeedings. 1832. p. 56. -

ds Cardita tricolor 6111. Sowerby.
’ C. testa 33313-3113331333, longitudine altitudinem su·.
perante, radiatim 3331313, albida, 1333113 133313 1333113633-
11133 notata, margine dersali postico, lateraque antico brevi,
amantiaeis3 131333 3331133 133313333 33363, 336313 3333333-
tim, 33133333313. r „

Long. 1·5 3311, 131. 1· 3311, 311. l·l 3311.

13331Η.()3333333Α33363333313311(Β333163333336).

Proeeedings. 1832. 3.· 194.

5. Cardita laticostata (111. Suwerby.
C. testa ovato-rhombea,·turgida, longitudine altitudi-
nem superante, radiatim uastata, epidermide fulvescente 13- Δ
duta, fasciis bmnneis longitudinaliter notatu3 margine dor-

sali postico 313336333313,33311313113, 3311313 praesertim,
lineis elevatis, decussatis. ”

1333.2·1.3311.,131.1·43.,311 311. 16 poll

Legit H. 033633 33 Ameriea 33313311 (6333333333
81.ΕΙ333,Ρ333333,3318361163). Ι .

Proeeediugs. 1832. 3. 195. '

 

