f

2 C,-

111191. Purpuraoea 11111-*1179

33. Purpura Brug. -p. 79. ,-

34. 911111111111111.-1.72.

35. Harpa 11111 -1).·79.

36. columbella auct. (colombella 11111.) - 1). 89.

37. 9111111111-1192.

38. Typhis Montf. ·- p. 97.

39. 11111111 Lam. - p. 99.

49. Triton Lam, non Linn. (1111091111 Guv.) - 1). 191.

41. Turbinella Lam - p. 196.

42. 1111111111111111.-1).196.

43. Ρ11111Ι11111.-1).197.

44. Fusus Lam. -,- 1). 197.

45. Pleurotoma Lam. - p. 1⁰8.
Fam. VIII. conea Mke. - p. 118.

46. conus Linn. - p. 118.·
Subord. III. Apomntostoma Mka - p. 124. ’
Fam. IX. Involuta 1111-1114.

47. Marginella Lam. -’1)..124.

48. Ovulum Sow. (ovula Bmg.) - p. 128.

¹49. Cypraea Linn. - p. 129.
Fam. X. Volutaoea Mke. - p. 132.

59. Terebra Brug- - p. 132.

51. 7011111111-11139.
1111111011. - p. 149.

Ml. 8111111119.1.Β1οᾶο111). (nov. 1832.) - 1).149.
ord. VIII. Aspidobranehia Mke. -p.141. ·

“ 8111011111. Calyptraeaoea 11111. - p.141.
Fam. II. (1111111111. - p. 141.

53. crepidula Lam. — p. 141.

54. Calyptraea Lam. - p.141.
Fam. III. Patelloidea Mke. - p. 152

55. Fissurella Lam. - p. 152.
ord. [x. Cyclobranohia Mke. - 11161).
subm-d. 1. netis... manv. - p. 11).
Fam. 1. Patellacea 1111-1161.

56. Patella 111111111169.

 

