m

. Valdopere vniat et lormaetoolore- Aliqua ratione
similis oh. floridae Lam.

Demouam ’118118881811118 8881888. 81 Lnnd VolI.
P.IV.......1835pao³etiabxxxmfigl ’

Legit Η. Cuming (bord Hood’e leland) et Ι81118 aliquot
annos 8818181188)Γ (Pearl lelande), ln Oceano Paoilioo. ἱ
” Ρ188888111158. 1834 p. 149.

5 Choma imbricata Ψ. J. Broderip.

ch. usu lamellosa, squamis imbricata, albida, purpu-
reo· fueoo varia, valva superiore subdepressa, aublobala, mnu
ab umbone ue'qne ad limbum curreute3 intus albida, limbo
integro, saepissimenigro-purpuroo..
⁸ Van. β· 18814 nana, castanea, albo- -81115818, intuo alba.
Mensura desideratur.
11818811811181181181881.81188888188881118118117811.
PMIV 1835. p. 3114811811. ΧΧΧΙΧ.115..-2 81111153
’ ’ Legit in Oceano Pacifico S. Stutehbury (Peurl lalanda)
et H. Cuming (Lord Hood's I;sland) plegii Cuming rupi·

bns lapidibusque adhaerentem, ad insulae (1811888588.
Ρ188888111158. 1834. p. 149. . ’

6.’ Choma producta Ψ. J. 1118118181 ‚,

(11118814 ostl,subpnrpurea ereberrimelamellosa, 1811181118
181188818, integris, valva inforiore enormiter produeta, limbo
11118518111111111188.ι

Mensura desideratur.

Dein 8118111 Traneaot. 81 1118 noel. eoo· 81 Lond Vol. I

.P.......1v1835paooetubxxx1x..figo

Δ Legit Η. (18181115- lapidibus adhaerentem, ad Mexioo
(Gull of Tehuanlepee).

Ρ188881111158. 1834. p 150.

ι 7. Chama corrugata Ψ..1. Broderip.

Cb. 18814 8811115818, rubro-purpurea, 8118881188 intus
atro-purpurea, limbo 11118518

1118118818 desideratur. ¹ ·

Omnes quae W. J. Brod. vidit, ,188188818181188888

 

