74. Alnmodonu Say. -· p. 190.
75. Unio Reiz. - ρ.190.
Fam. 111. cardineo Μὴ. ·- 11209.
79. cardiu Lam. - p. 299.
Fam IV. &matellam Mke. -- p. 212
77. cautem Iam. - p. 212.
011 IV. Cardiaoea me. - p 212.
Fam. 1. Chamoea Mke. - p. 212.
28. Chamn Lim. - p. 212.
Fam. ΙΙ. Cardiam Mke. - p. 216.
29. eardium Lina. - p. 216.
Fam. 111. Cyclada Mke. - p. 220.
80. cyclus Drap. - p. 220.
Fam. IV. Nymphaoea Mke. - p. 221.
81. mnodum Dalm - p. 221.
82. Amphidoema Lam. - p. 221.
me. Cumingia G. B. Sowerby (nov. 1833.) - p. 224.
84. capsa Brug. - p. 225.
Fam V. Veneracea Μὴ. - ρ.220.
· 85. Venus Lim - p. 226.
Fam. vl. Lithophaga Μὴ. - p. 227.
86. Petricoh Lm - p. 227.
87. Corbuln Brug. - p. 229.
0τά V. Inclusa mcc. - p. 231.
Fam. l. Myaoea Mke. - p. 231.
88. Lyonsia .. — p. 231.
89. Anatim Lam. - p. 232.
90. Periploma Schum p. 232. ’·
91. Solemya Lm (wlenomya me.) - p. 233.
Fam. H. solemma ffloe. - p. 233.
1011. Solenella G. B. Sowerby (nov. 1832). ·- p. 233.
Fam 111 Pholadea Mke. ὲ, p. 234.

93. Saxicava 1'1 do Bellev. - p. 234.
94. Gmtrochaena SpeugL —- p. 233.
93. Pholn Lim - p. 236.

Fam. IV. Tubioola Mke. - p. 240.
98 Ghvngella hm. - p. 240.

 

