k atr

“ ginta duabus, 111111111111111111, transversim 11111111· media·
” nis utrinque granosis3' 311111111111111111111111,1111111111-
’ 11111 51111111, granis obliquis (1111111111111111 interstitiis, 1
praecipue medianis, profundis cardinis (11111 laterali 111111
maximo. ‘
·Leng. 25 poll, lat. 231111,111. 33 poll.
Legit H Cuming 111 insulam Annae 11 011111Ρ1111111.
Preeeedings. 1833. p 83. · ”

4. Cardium planicostatuin G. Β. Sewerby.

G. 11111 111111111111111, pallescente, fusco fulvoque va-
11151111111111111111111,Ρ(’111111 truncata, 1111111111-
gulata3 11111 pos tieae medio prominulo3 111111 radiantibus “

’ triginta, planulatis3 111111111111111, 1111111 transversim eo-
111111111, posticis postire erenulatis, omnibus ereberiime
’111111εηί111111111111111111111111111,1111111111
profunda sub umbonibus 111111 conspicua. ·

1111114112,111.12ρ111.,11116ρ111.·.

Similise. mediowL

Legrt H Guming 11 oras 1111111111 centralis (Gua-
eomayo).

Proseedings 1833 p. 83. . .

5. Cardium obovale (111. 811111ῗό9.

·= ,· C. 11111 uberali, 1111111· quam longa, 'a'lbfa‚- lateribus
'‘brevissimis, 111111 paulo longiore3 medio ex-bnrbone ad, ·
'marginem 11111111 rotrmdatbssear‘inatm 111111 radiantibus vi·
ginti duabus, lateralibus depressiusculis, anticis postire ere- ι
1111111, medianis superne transversim rugosis, interstitiis
omnibus transversim striatis'3 (111111 laterali antire ad ear-
dinem propius admoto. ' ·
Long ο·551111.,111.ο151111.,1111181111.
⁴ Legit H. cunning ad oras Amerieae meridionalis (Xi-
pixapi). ’ -
211111111ηὸ1.18331184.Ι

6. Cardium elatum G. Β. Sowerby.
C. testa ovali, obliqua, laevigata, ventriconeima, flava3 ’

 

