12³

nei Brug.‚ striis transversis 0011101111 granulosis. (G. Β.
⁸⁰¹⁰ 110111 H. Cuming ed insulam Annas.
Proeeedings. 1834. p. 18.

f. Coni Luzonici Brug.

Ver. sestaronus euentura omnino e. Lunoniei Brug.‚
‚· fusco-nigricante, 111011 interrupta mediana 010111οε00111-
«. albida, entiee' albida-varia. (11. Β. Sow.)

Legit H. Cuming 11 insulas Gallupagos.

Proeeedings. 1834. p. 18.

g Gonus 11000011110011(0111113111),

0101111101110111,011111,00101111,10101,1110111111-Λ
bis transverse 1110111101111110111111 spira subprominulu‚ albo
fuscoque maculata, spiraliter milesia, tuberculis magnis} basi
lineis elevatis, subgrenosis. (G. Β. Suw.)

Long. 1·8 1011, 111. 1· poll.

Varini 10111 crassiore, 1011 fusce, immaculate.

Legit H. Cuming 11 insulas (1111111101, ad Pnertsm
Portreram 01 ed Panamam

Prooeenngs 1834.p.18.
16. Conus pulchellus G. Β. 80100011.

C. 10111 01110010-1111110111,00101111, albicanti-roseo
tineta3 superne turgidula‚ infra granoso-lineata3 punctulis
nonnullis lusco-nigricanlibus‚ spar‘sis3'aperiura intus carnea.

Long. 1⁶5 poll, 111. 081011.

Η111.1111111011 occidentalia Australine (Freemuntle).

Proeeedings.l834.p. 19. x

17. Cunus diadema 1111. 80100111.

C. 10111 turbinata, laevi, 011111, 01101111, 10101, lascis
ungunta mediana pallidior03 spira subdepressa‚ tuberculis
magnis, ulbis3 11100 mucronum basi lineis elevatiuseulis
nonnullis3 11011011 intus purpureo-albicante.

Long. 1·11011,111. l· poll.

Legit Η. Cuming 1111011111 6111111301.

. Proeeedings. 18311. 19. “

 

