ἓ

‘2³25

5
5
5
⁵1>
5
5
6

-Ν-Ἒῑετωοᾶἰε Dezh 56 - nigra Tou.

'- mamilla(1..)m.c.1)illw. 53 Patell· Lim:
zm sm. ες :Q
- dilauta Brod. 54 Patella schum

- globosa Bm& ⁵4 Patellaeea me. sm
·- intermedia som 55 Patelloidea nh. fm
- latissima Bmd. 54 Paullus monti
:mori-o 80111. ἔ ἶ1361111513 ἐῶ.
ἶῖιῗὴΒὲῗὶίνὶν. ξ {magna}
- castellan Sow. 191 - inaequalis δον.
- erenifen Sow. 190 - ἰιιιεζωεᾶἰω Brocl
- cuneata Sow. 192 — longmr ὅσον.

- eburnea Sum 191 -· maculatus Bml
- ulmensis sow. 191 - multiuocum Son.

 

