92 Arca 3331113331313 G. B. Soworby.
333 aaa ovato-rhombo, alba, 313333333333,
· (1311333113 fuam subvelutina 1313133 131333 331133 superne
ungulato, subtus rotundato, postioo supeme 33531313; mar·
5133 laterali declivi3 333133 manantia umbone 31 mar·
513333 inseram posticam decurrente, 333113 momentis, mi·
3313313313ω333113, 331131333153333313ς 331313 3313313113;
3333 1153333311 1311333313
” 13)35. 2·,83311 1312·,13311 alta-apoll
. Testa aequivalvia.
1351111. (1333135 31 oras 3133331333 333133113 (Gula 31
Tehuantepoo).
Ρ3333311353. 1833. p. 21.

10. Arca obesa (1133333339.
arc. testa ovata, ventriooea‚ 3113, radiatim 3331313,
opidermido 13333 squamosa 3113313; 333113 numerosis, 333-
, 133113, plaudatis, laevibus3 13133333113313331333, postioo
eubangulaio3 area 3331133113331333313,3353313.
1335. 155 poll 131. 1·‚1p011. 311113311
’13313 inaequivalvis.
13511Η. 0333135 1n Columbia occidentali (1113333333).
Ρ3333311353. 1833. p. 21.

11. Arca labiata (113. 83133315.

Α331331113331, quadrato-globosa, 3113ζ331131133 oo·
31313; costis anticio, valvae majoris praecipue, 335313313,
posticis 131133111313331133, omnibus planulatis3 131333 33-
1133 breviore, rotundato, postico longiore, 33133531313; area
ligamenti 1313, rhomboidea‚ epidermide fusca.

1335.1·23311,131.1·3311.,311.113311

'festa inaequivalvis.

13511Η. 0333135 31 11331 Llejos 31 31 1133133.

Ρ3333311353. 1833. p. 21.

12. Arca labiosa G. Β. 83333315. ’
Are. 13311 brevi, quadrato-globosa, albicante, radiatim

3331313, 333113 3311313, 33133331331333331333, 53333313,

 

