Α aaa.

·· ‘ragrancumngaommanaffinnwooa’namal
Proeeedinge. 1834. p. 48.- · '

3 Scutella rosea Ψ. 3.“ Bredera‘p.
· 8111111111111111,1111111,’111)1,111111111111111111([11
roseis 111111ςί1111 nitente, 1111111111 subiridespente.
’.111116 pell31at.-¹-„.‚poll 111.1 „poll
Forma aliaque ratione a 1111111111111Β1ο111111111
attamen forsan ejusdum 11111111.’
Legit H. Cuming eam praecedentem Oceano Pacifico
(Grimwoods leland). ·
Proeeedings. 1831. p. 48. , ¹

11111111. ιι. 11111111111111 nra. (Porypran.
· “ ’ phora Blainv: 3 crepidopoda Goldf.)

111111. 111111111111.. ’
58.CH1TON Linn. (gymnoplax Gany.)
LChiton Goodallii Ψ. 3 Broderip.

Ch. testa evall, 11111111- fusea3 valvis terminalibus sub-
radiatim 5111111111,111111111111111111111111111111111111-
neatis, interne medio serratis, areis 1111111111 1111111111

granulosis3 limbo marginali granoso, 11111111, 11111111- vi·
ridi vario.

Long. apoll, lat. apoll. ·
Affinis eh. lato Sow. (olivaeeo'Frembl.) -· ligamen-
tum marginis granosum.

· Legit H. Cuming 111 mari ad 1111111 Gallapagos (Ja-
mes’s lsland).

Proeeedings. 1832. p. 25.
2. Chito‘nstokesii W. J. Broderip

ch. 11111 ovata, viridi-fusca, intus viridi-caerulea3
valva antica posticaeque parte postica granoso-rugosis, ,in-
termedia-um areis lateralibus granoso-miiaiin.

Long. 21 poll, lat 13 pell.

Similis 111. 1111111.. ·- ligamentum marginis gra·
nasum.

 

