219 6

Lat. o·55p01t‚iong.dupto 001000, alt. 66 poll.

Prope huo aooedit' 5000000. 00061000 Linn. .

Legit Η 0000105 frequentissimum 06 ipsulm Annae
⁴ in 000000 Pacifico. · '

Ρο000061050.1833. pst.

10. ’.60061000 consors G.·² Β. 80000651
1 - 0. resti osten, 4050400000 54004051, pane.
’ scente, 1000110010000011500401000010, *nutatim 0011000101ος
'costis 0001001100 squamosis, squamis 1000100110, anterioribus
marginibus reflexis, posterioribus porrectis intus 50051000- Α
000011- 10004· · ’
Long. 2· poll.‚ 101. 22 polis, 011 26 poll
Similis 0. 0000406040 L (100100 triginta 0041000.
⁸ Legit H. Cuming ad St. 11100010 01 06 (1000000050.
Ρο’000061050. 1833. p. 85

·11.Cardiumlaticostntu'1n G. Β. 80400015.

C. testa rotundato, subtennioo'sa, postiee subar'nguleta‚
ringente, pallida, fusco- maculosa, radiatim 000141οζ 000110 ’

anticio medianis'que latis, rotundatis post1e1s 4050101400-
1000ῑὶ1110 40500110. “’

1005175011, 1011350011, 411. .··1’1 0011.·’““·

Legit H. (1000105 00 sinu Xipiuopi. .

Ρο000061050. 1833. p. 85.

'12 Cordium 00000100000 G. Β. 86000065,
C. testa 01000011, subventrioosa‚ postiee 0016001101, mar-

000414, radiatim eostam costis enticis 51404114005101- ,

¹¹bus creantis, posticis 00100601ίῇ 0010001010ιο 0011010 0050-
0110010010. ⁸

’ nong. repon, lanopoli.² 00. '‘a-spon ’
Legit H. Cuming 46 1000140 Tres Marias, ¹¹¹. sinu Ca-
lisorniensi.

Ρο00006105οᾸ8335Η85 ¹ ,. ⁵³

¹3⁶. Cordium Ρο00000000 G. Β. 80000015.
’ C. 10010 0100011,οη1100000006014, 50000000100501014,
ringente, 000110 radiantibus, 0011010 medianisquo 14110,οα ma-

 

