131·

Long. 83311, lat. ,8, poll. ⁴ ·· ’
Legit Η. Orming m 033223 Paoiiioo (bord Hood’r

mano).
messing. 2832. p. 233 .
9 11323113 magaritula G. Ρ. 1138123938.

R. 83883 32383, utrinqne 33383, depressa, rufo-fumoque·
piota3 anfractibus 33223288, 82 medio 33282383 nodosis3 striis
transversalibns tenuissimis granulis ornatis3 2328381228 3322
pressis, apertura 32383, utraque extremitate 3323183213838
131223 dextro incrassato, dentato, sinistro granuloso, 12388

rugoso.
- Long. 40 millim.

Legit Cb. Bilanger 22ρί8228 adhaerentem m littoribus
Melabariois.

Belanger voyage, noologie. p. 828. 38 pl. 111. fig.
131818

40. ΤΗΙΤΟΝ Lam, 232 Linn. (2883283321 Cor.)

1. Triton lignarius Ψ. J. Brodera‘p.

’Τ2. testo globoso-ppriformi, longimdinoliter subplicata,
transversim 523221383-8828383, flora, 882888 8382238832812288
columella excavata, 'aperturae limbo luteo-senguineo‚ den·
tibus albis3 labro 1383, 3238838 33283 mediocri 8232332238
338822883828332388321383, 2813122222 2811382. , ’ ’

8328183311, 138. 882311.

· Legit Η. Cuming ad portum Porlrero et Panamanr.

Ρ2333388258.1833.ρ.5.

2 Triton constrictus Ψ. J. 1123832812.
Τ2. teste 8288832228, 23183 88883283, transversim nodn·
loso- striata, suboanoellata, 8212821238 spira elongata, 3883
223838 canali brevissima, 82323322228 apertura somniate,
1822123 33883233, grandom, granulis albidis. ,
12325.2882311.,128.183311.
Siniilistr. 22312322. 3882. 31388238312322. ’
Legit 11 Guming 38 montem 0128888 38 Xipixapi
Rmreedinga. 1833 p b. ·

 

