85

long. 11511111115111. ·’

11151111. 01111115 ad oras 1111111111 meridionalis (1311
of rata). .. = . ¹

Ρ11111111153.1832.5.116.

17. Columbella lanceolata 61 Β. 81111115.
Ο.113111111151,1111111,1111111,11111·11111;·35111 ,

A 1111111111- pyramidali3 anfractibus decem, rmdeeim 11111-
decim3 primis se'x 1.31511111111151111;111111133111111111
tuberculorum instructis3 ultimi dorso 3111511111, parte inle-
riore transversim striata3 aperturae elongatae. 111111 bre
11131111, snbrecnrva3 labio externo 1111133111, 1111111111. . ’

11115. 115111, lat. appoll. “·
Legit H. Guming ad insulas (1111151513.

’ Ρ11111111153. 1832. 5113

18. (111111111ἰί11111111318.Β.8111115.
0. testa oblongo· anhelata, albida, irregulariter fulvo-
. maculata3 spira acuminato-pyramidem anfractibus novem
v. dc'cem3 primis septem v. 1111 1111151131 11111113 traber-
culorum 31111 unica coronatis3 ultimo serie altera adjecta3
apertura brevi, canali subreourva. ’
11115. l poll, lat ³³* poll..
Legit Η 0111115 cum 1. subulata.. 111 littora Ameri-
111 centralis (3111111151). =

Ρ11111111153.1832.5..116.

19 Columhella haemastoma G. Β. 81-
111115. ³ , s , , ν ·
·.C testa oblonga, laevigata, 15111 acuminat03 anfracti-

bus septem v. ceto, castaneis, albo-maculatis, ultimo dorso
nigro, infra castaneo3 apertura elongata, flexuosa3 labio ex-

’ terno 111131111133111, 315111151111111111, albo3 peritre-

mate aurantiaoo3 labio 1111111 intus denticulato3 columella
· unitullerculata. ·

11115 5⁹3 poll, lat. 15111. .
Variat 111111 nana.

 

