250

murell: bindiat· FrembL ,ἃ benlm schum. ⁶⁵⁹³
(Son.) 153 Goniclin Rafia 100
- Chemnitzii saw. 157 Gymnoplax Gay 102
- Chilemia Sow. 154 Gyrina Sehm ,99
- clypeus Sow· 130 11 alsam. Ι 79
- crenisera Sow, - 160 - 'voliana [sess. 79
-1u1vestemSow. 158 - rosea Lam. adult (Rieu) 80
- Graeca Lam 157 Helcion 115511. 100
·- grandis Sow. 152 Helicen me. fam.. 3
11:311& ⁸⁰⁹⁷· 131333331353) 1
- latimarginata δον. 157 Helix Lim 0
- limbata saw. 152 - nunidem Rang 11
- macrotrema Sow, 155 - Belanieri Deslz 10
- - var. β. 155 - Camp essii Gray 1
- - var. γ. 155 - castanea 11511. 5
- - var. 3. 155 - citrin'a 1155. 5
- maxima Sow. 152 -‘Clairyillia Fer. ¹ 5
,5555507- 53 0155555 3
- nigrita Sow. 158 - Cunningham Grny 6
- nigropunctata Sow. 155 - desidem Raflg 11
ἶ- obsta—ra Sowm β. 111 ἶ 2111111118ἰί fario· 18
- oriem Sow. 153 - fidelis Gray 8
ἶ Ρ51ι551ἒ111ξοδοπ. , 1511 -ἶ 1155513135] g
- pica Sow. 156 - 5551111515 Gray 9
··- - var. 158 .- acksoniensis Gray ‘1
- picta Lam. (Sow.) 152 - Javanensis Fc'er. . 5
- pulchra Sow. 153 - inmrupta Bous.
- - var. 153 -lucida Drap.
- Ruppqllii Sow. 159 - Madqraspatana (155)
:2338552233311 111Ξ3111ἓο11115.
1155515155 monti 152 - nemorensis 11511.
1151111555 Brug. 235 -· achygastra Gray
. Fulgur 1105ῑὶ 106 - 1111110ρί1 Gray
Fusus Lam. 107 - ra 5 Chemn.
- fenestratas Tun. 107 - rufo aster Lesa. ,
- *aguda Lens. 108 - semigsusca Desh. 11
- urtoni Bean 107 - 8151055111 Gray
Fusus Mum& Schum. 107 - - var. β.
Gasteropoda Mke. class. 2 - - var. y.

Gastroc aena SpengL 235 -· - var. ε.
- brevis Sow. 235 - vitrinoides Desh.
- hyalina Sow. 230 -· Xatarlii 15115 1
-ovata Sow. 235 Helix Linn. pars 1
- rugulosa Sow. 235 Ηεωίροιῐωῐοοῐοιω1015555011. 80

8
8
θαιῐοτοῑοᾶορίιοτο Gray class. 2- ·- var. δ. · g
1
2
3

- truncata Sow. 235 Hynlaeacea 1110. fam.
· Geophssa 1115 5510τά. 3 Hypobrunchia me. 511

 

