11
nigris3 apertura 11111111111 labii externi margine superna
marginata·

Long 111115, 1111 ⁸,pell '

El Legit H. Cuming conchis eaesis adhaerentem, 1181.
enam.

Proeeedings. 1832.. p. 119.

37. Columbella unicolor (111. Sowerby.
(111111 ovata, medio 1111111111, 1111111111 anfractibus
quinque, laevibns3. sutura profundiusenla3 apertura latiusenla,
ad basin subeffusa3 111111 brevissima3 labio externo extus ,
subiuerassato, intus 11111111111111111111111111 nonnullis. ¹
Long. 11111.. lat. apoll. ’ -
Legit 11, Cuming ad insulas Gallepagos (1111111 leland).
Proceedings. 1832. p. lla. ’ ⁴· ·

38. (111111111111111111111(1118111111. .

C. testa ovata, medio 1111111111, pallida, Ι1111111111
variis pieta3 spira Ι1111111111 ,1111111111 sex, euperpa ru·
tundat0·augulatis; suana profunda3 apertura superne angu- ,
losa3 peritremate intus denticulato.

Long. 3161111, 111.1Π1111.

Legat H Cuming ad insulas Pelpnesiae (Annua, or
(111111 Island).

Proeeedings. 1832. p. 119.

39. Columbella do'rsata G. Β. 81111119.

(1. testa oblongo-pyramidali‚ alba, lineis irregularibus,
flexuosis, consertis, castaneis obtecta3 11111111111 1111, 111-
vibus, superne turgidulis3 1111111 lateribus inflatis, dorso
prominente3 sutura distineta3 apertura angusta} flexuosa,
alba3 peritremate extus incrassato} labio eulumellari ex*
arato. ’

Long. l poll.; 11111111.

Similis e. gibberulae Sow. ·

Legit H. Cuming ad eras Columbiaa (leland of 1111111,
Bay of Guayaquil.)

Proeeedings. 1832. p. 120.

 

