7

11111111,11ω-.1111,1ρ,11111111111111
. 1111141111,- · -
8111111111.11·111111101111.
leon, uec descriptio (num 11111111) exstat 1u Griffith's .
edit. 11 (1111111 Animal King‘domt. 6. fig. 6. ,ζ
Legit A. Cunuingham m Nova Holtandia· .'

Prosaediugs. 1834.- p. 64. ·

4. HelixJacksunieusisJ. Ε. Gruy.

H. testt 1111111111, pallide 1111111, polita, 1111111111
substriata3 1111111111111111116111111111,1111111111111-
11111,111ρ1111ο;111111111111111141111 albida3· labio ex·
temo tenui.

1111113111, 6111131111. ⁴ .

Similis h. nitidae 0. F. Mun. · · ’

Legit A} Cunuiugham' prope Port 11111111 iu Nova 2
Hollaudia. Δ

110111ᾶί151. 18341. 65.

δ’. Helix Campbellii J. 11. Gruy. ..

Η. 1111 t 111111, subglobosa3 depressiuseula‚ 111111111111,
1111115111, rugis transversis 11111111,111ἱί1111 spiralibus 11-
distinctis3 pallide brunuea3 fascia lata subpostiea pallida3
spira 111111,11111111;11111111111111111111111,111111ο11-
rina mediana indistincta, . 111111 vlaevi3 peristomate tenui,
1111111, juxta axin 1111111111111, albu...

Α1111,111.,111“111.8«1111.

Legrt A Cunuiugham 11 insula Phittip maris Pauifiei
Proceediugs. 1834. p. 61 , ζ, 't ¹

6. HelixPhillipiiJ. E Gruy.

Η.111111111111111,1111111111111111111111,1111111111-

1111, pellucida, maculis 1111111111 sparsis irregularibus3 traus-

versim subdistant ter rugosa3 spira eonvexa3 anfractibus pla·

, uiuseuiis3 ultimo parum ventrieuso, rotundatu, fascia posttea

submediauu' augusta alba3 apertura semiiuuata3 labio 111111,
supra nain 11111111111111, albo. -

, Axistliu‚dium.8-tin. ,-

 

