26

3313311333131113333333 G. Β. 83333333. V
-Β, usu ovato-oblonga, 3331333313, pallescente, 113313
1 duabus 1333333313 transversis, 'interstitio 31133, anfractibus sex
v. «septem, laevitas, 3333133313, longitudinalitur 33313313,
sutura (1133133333, 33313333 33333, ¹ 13313 3333331, umbilico
parvo. - ’ ’
Loug. 6653311, lat. (325 poll. .
, 733133 3313311333 33333313311333, ,3111ᾱί331333
ι 13ςί3 H. Cumiug sub lapidibus 33 in terra subtcr sru- ’
uicibus, ad St. Elcnum, 33 in columbia occidentali (lsland
of Plau). , ¹
Proccedings. 1833. p. 37. ·

36. Bulinus corneus (tu. Sowerlly.

· Β. usu ovata, obtusa, tcuui, 3311331313, 3333333, 333-
fractibus 33133333313333,333333133313,13351333331333333333 ’
313, 1333113333, sutura 3113313333, apertura 33333, 131313 133331,
. umbilico mediocri.

Loug. 0¹6 poll, 133 63 poll.

Ligitflu1mingsub caespite 11333133, m Americu
33333311 (33 Real Llejos).

Prcccedings. 1833. p. 37.

37. Bulinus erythrostoma G. Β. Socerby.
Β. testu ovatu- subglcbosu‚ 31133, spira obtusa, 333133,

3313333 ibus quinque, venciensis, minutissime 33333313, aper-
tura ellipticu, 13333331333333,131)1333331, umbilico magno

Long. 0·8 poll, 133. (36 poll.
Ι Legit Η. Cbming sub hibicibus, apud 1133333 01311133.

Procccdings. 1833. p 37.

38 Bulinus chrysalidiformis G. Β. Su·x
werby. ·

B. 33313 ovatu- oblonga, medic ventricosicrc‚ tenui,
laevigata, 31133, sutura labiaque externo reflexo 1333333313, ’“
anfractibus sex v. septem, rotundatis3 apertura longiusculu3
umbilico minimo. ' 3

long. 39 polu, 133. l·l poll. ,3

 

