11· a

“ ⁶ 1111111111 sex, superne contabulatas, 1511111111 11111111, &lon

’5113111111131 tuberculum· -costatie3 apertura 1115111311, 3111-

11111115111111111111-111111111 crenatc3 columella 1151111313,

plicis obsoletius'culis‚·· bbliquis3 umbilico maximo. .

' ·Long. les poll, la't. 1 poll.

j . Testa affinisueedit Ι111111111111111 1115111111111311 Lam
11151111. 0111111115 'ad littora Americae centralis (Con-

113513, San Salvador).· ‚

› Proceedings. 1832. p. tl.

7 Cancellarra tessellata G „B 81111115.
. C. testa oblonga, 11111113, albicante, 1111111111· tessellata3
spira 11111, obtusiuscula3 anfractibus 51131111, decussatis,
ultimo maximo3 apertura oblonga, ad basin integra3 labio
externo intus sulcatc3 labio interno supra anfractum nlti-

¹ mum extenso3 columella biplicata‚ plica superiore majore
1111155ι poll, lat. 2 ‘poll
’ · Color· albus cum 1111111 seriebus macularum 513111313-
rum 111131313111111, 111 1111. nodulilera Sow. (in 'lanket-
1111113111 app. p. lb.) Labium internum partem ultimi
anfractus 11511, id quod habitum cassidis Lam. tangit.
Legit Η. (11111115 in America 11111ᾱί11111 (Bay ol Ca·
ruccas, St. Elena and Xipixapi). '
Ρ111111111151. 1831111

8. cancellaria clavatnla G Β 81111115.
C 11111 turrita, batanaea, albicante, 111111313, 1111111131
,11111 attenuata, acuminata3 aufractibus septem, rotundatis,
spiraliter ebriatis, longitndiualiter castatis atelenensis, va·
uicibus sparsis3 apertura 11111311, in canalem =(lesinante3
labio externo intus sulcato3 columella biplicata3 peritre-
1uate reflexo.

⁰ 111115. 13 poll, 131. 115011 .
Legit Η. 0111111115 ad Panamam ct Paytam.
Pmoeediugs. 1832. p. 81.

, 9. ‚cancellaria obesa G. Β. 81111115. ·
0. teu ovata, acuminata, laevi, 1111111111, pallida3

 

