⁸'113'

18 Ρ1111111111 discors 9. Β. 81111115. ’
Ρ1 1111111111,11111; 1111111111 desem v. 1111111111,
superne prope suturam unianimis, 11111 1111111111, me·
diane laevibus3 1111111 antius transversim lineat03 varies
aute aperturam eonspien03 apertura brevi, ovata, emargina-
tnra protunda ante carinam anfraomurn
Loug. 1· poli, lat. neapoli

Legit E Curuiug ad insulam Pnem columbine 1111. ¹ ι

dentalis Η Ι s Α
Ρ1111111151.1833.1. 133. .

19. Pleurotoma pallida 9 Β. 81111115.
Ρ1 testa turrita, albicante3 anfractibus undecim, sub·
rotundatis, 11111111111111111111,.11111111-(11111111111, 11111511
serie unica punctulorum impressorum-ante 1111111111 posita3 ,
apertura brevissima, emarginatnra profunda, postieali„
Ι1115.11851111,111.11·311111.
, 1151111011115 adPortamPortreram Ameneae eentrahs
Ρ11111111151.1833.1.133.

20. Pleuratoma aterrima 911. 81111115.
Pl. 11111 acuminato-pyramidem· atenima3 anfractibus

1111111111 1111111111, iufra 1111111111, ultimo seria
nuiea mediana tuberculum, 11111 striis 5111111111 duabus·
apertura intus nigra, emarginatan‘a laterali inter carinam
superiorein 11 seriem 111111111111 1111111111, canali bre·
isissima, .-

11115. 1181111, lat 11351111
1115111101111115 ad montem (1111111111111111111 ocei-
dentalis .
‚ Proeeeungs. 1833. p. 133.

21. Pleuratoma nigerrima 9. Β. 81111115.
P1.tesuasuminat0-pyramidali‚nigerrimass aufractibus

1111, superne planulatis, prope suturam 11111111, infra 111111
111511111111111111111111,11111111 111111111111111111111, aper· “
- tura nigra, superna eallositata 11111111111111151111111, ·
1111111111..

 

