1111111111[1111)111111111ι ⁴ ·· ι ··
. Dentes mriinales et laterales valde prominentes, gra·

3 ¹ 1111111, ιι marasan ιιι

abegit conrasi panea specimina 111111111111111

'Jpropo Glaibnrne. ,, 2 , ·
conrad, new 11111) water 111111”’ p. .13 11111. H Ι115, ’2,

¹28. Unio prasinus Τ. A: Garrod.
.. Un.¹ ‘aas suborbioulan‘, compressa, lineis inpressis di-

. stioe dilatata, truncata, hand obliqua3 basi reeta3· enm mar·
,gire eridtnah parallela3 natibus prominentibus3 epidermide
’ olivaoeb- flava, viridi- variegata3' pone regionem umborr'alem
.111111111111111111111111111111111’11ιῖ111
'llloirsrirti delitlemturff ⁴ ”““
Posterius tuberoula nonnullo3 ιιι lineam disposita. Spe-
pies ab omnibus facilis distinctum- Secundum iponem ab
anctore delineatam testa subtetragona. Ι
, Ε oolleotioue aeabemiae hist. nat. unicum specimen,
quod 'legit' [H. R.] Sohooloraft [ιι Fax flumine, ‚
· (11111111111111)[11111111111544111111111151

’ ab Horo infucatusT A conrad?

Un. testa brevi, compressa3 'oiali3 margine posteriori
‘31ato parunt olili'tpno, subaugulato3 umbonibus latis, hand
prominentibus, apice erosis, regione umbonali subangnlata,
11111111111111111[115111’11[1111[11511111111-11-1ι[[.-
Tb. M.

Mensura ‘desideratirtt ’

33Hentes emelinal'es recti, pyratbidales. Aliquatenus ss·
milis u. laevigato Rafin.3 ·111 distinctus lormt orali 11111)-

’ pressa. Aetate pars posterior paulum 511111111.·”
Hab.1nFlint'flumineGeorgiae. ''l‘' ‘' ⁶
conrad, new fresh water shells. ..p Ab. et tab. IH. 115. 2.

“ 30, Un100v1f0rm1sm-Coroad

Un. rests ovata, convexo, antioe erasse, postire te·
atriore3 margine anteriori rotundato, posteriori oblique tran
cato3

 

