ὦ

viva 111 agnovit. Nomen politi'llieaer'rej'eu'l, quipiae quo'd

jan priua hmarek 1111 511111111111111111111111, In 11151111,

quan Delayoef ιι diiii 1111111· pre „wala alba“ substituit

,1111111111-
Q.QQ‚Q.ffi.² „
11111. et Chemra (vollp a> pl( 155. 65 1463. (quo

nominee)

’1- 1111111111111 11111111,- nib. ιι mari 111511111, 11
littera Ceylaniae.

1111111, 1115111111 viventes. geri: bneeiaum. p. 34. et ¹

Qer Ι

11. Buccrnum vrverratum L. (11111111. ’

1}- 11111 ovato-elongata, 11111111ιί, ,1111511111 epira

”¹²3 1111111111 eenvexiuaeulis, superne longitudinaliler
⁸ plialia, 1111111 transversim striatis, maculis longitudinali·

11, 1111111111 11 fusco· albidis, apertura ovata, elongata, '
1111 mmloeoenQ columella albida, tenai3 labro dextro
11111,1ιι11111ι1111.’

Irong. 141111.,1111. ‘iliu x

1: 111111ιί111 111111111- Hal. ιιι mari Mediterranea,
d 1111111 Alexandriae. ι

Μαι, eoquillee viventes. 511. buccinum. p. 35. 11

axQQ

12 Buccinum clausiliforme L. alienor.

B. 11111 parva, 1111111111, castanea, transversim' tenuis·
fl'm 111111, 1111111ἰῦ11 1111εὴ1111Ιί1, superne longitudi-
11111ρῆ11111, 1111111111111111111111111111111111111·
51111, ovata, luscescentQ labro dextre tenui, rnlus 111111

ωμ11.Ηη.

Similiab Gervillii (ιιοι ,,(11111111“)·Ρ1γι., aed form!
11111 11111111.

lleolleetione Messena - llab. ιι mari Mediterranea,
111 littora Gallo· Provinciae et insularum Hieriearum.

new, coquillee 11111111511111111111 ρ..43
β. m 115. 46.

 

