255

'rmum hem cn, Ἔτ’ Τήιοιιῇιιω cuv, ¹1:1⁵1* “
—. onum Gny 1³7 Tmehnn selu-m. lu
- plicat« Gn, m ‘rr-»ehnffiu ms. nm. Μ
- polita Gray 1³⁹ Trochus Lim· n ⁵8
- punem. any 130 'ruffiml- num. am. m
-ffiv {ae {xxxam-²* ,0
- m ,ε η ⁴
- atraminnyflray uas - mm, ama. m
- mh„ Gn, 1:33 - emau- nma, -ms
- 'l‘amtensis Gn, 1³⁹ — tuhmulaa 13:011. - 100
- usuum Gay 1³5 'turbinem selum.. 100
” {³³¹⁴''2' 9³ ἐξ ῐὲζξῗῗὲὶῐΜ“““ ¹22
- mem 2 η .
- undulat- Gnyy 1³3 — bie-finnus Sow. 57
- vnriegnu Gny 136 — ber Com 51
-. - m. 1³⁵ - mum„ τοιι, 57
τειαιηιηι. unm. 174 - nanum Tun. ⁵⁸
— ehilsnsis Bru-i< m μ pumma manag. 5⁴1 ’
- a„ uma. 175 Typma mona. 07
Τεπμιηῃωιψ. 111,Δ tm 174 - flammi Brun. 03
’tetram me. ιι-ῑὴ. ³ -— cun-nnus Brod. . ⁹8
Theca-‚nrum msmv. cm 1 — Qumingfl 11ωο 9⁷
ἒὲῑῑκεῆὲῑῑῐὶ ⁵2²3ss 1, ffiffffi⁸53³ffl ἓξ
- baum Κιε... ⁵⁹ vluna. mon 12⁸
Tnnueudnamufla Gay. tm m Unio κει. 100
'rr-pem... 110100 ²³5 - mm. em, ²⁴1⁷
. τῆώιιιωρῑ, saw. 57 - mum cour( 20⁰
- bacarium uma. ιι saw. ⁵7 - „aas cm 1⁹³
Triennzmpu· Lm 57 - melan-s cunr. 19⁹
- Snwerhioensis Lm. ⁵⁷ - mr cour. m
Trisi· ouen 170 — aeta-„ms conr. ²⁰⁴
Trium Lm. ιω.. man. 101 - furvus con 2⁰⁵
— caynam-1„ ⁵2va 104 - amun em ²0³
- ambraus s0w. 103 - {narinus cnm. 20⁵
- commen-1· uma. 101 - ineman. em. aas
μ mmmm. Brea. 1⁰³ - umm- cnm. 107
- decullnn· sun 10⁵ - ments-12 vm. m
- amm-2. saw. 1⁰4 - Nasoni cunr* ²⁰4
— remor-u. Lam. m. (Tauk. - 011ιὶ111010,- (ῑ) Ins-2. m.
— ,ῗῖοζιη uma. {g - ηὲιῖἶιῗῖἷὲιζ 00:23, m
- ἐξεπωὲίεῗ {34 - Par‘ ⁸³⁰z·”.:³¹·‘ (Μ’ {3}
- ιι, Δ - πω.. 0 ι
- naen-u εον. 105 - „mm-mu, emm 205
- mal-‚numm vm. = 1⁰5 - ,nn-nm c-n, 20³
- meaa-namus s0w. 1⁰⁴ - pemuua enar. ⁴207
- nam-1⁰2 ειμι 103 - - m. ρ. 007
- rezi-:ulam Sow* 103 — ‘mutus Gom. 199
- maa· uma. m - samn- rari-2. 107
- amn-normi- Bm& 1⁰³ - Panum-:i em 200
- «ignum- Bma* 16⁴2 - ,ιι-..11101 enar. 2⁰8

18 ⁸

