tnbereulo interstitiali 1111111011,111111111111 ereberrime gra· ’
nuloso-striata et sulcata, 10111, saluis striisque nigricanti-
bus, labri intus erenulati limbo denticulato, rbse03 aper-
tura albe. ’ “ ’ ’
’ 11015.111011.,111.111011. ··
’ Legit H. Cuming ad insulam maim in 011111 Ρ1-
cifieo. ’
Proeeedings. 1832. p. 174. j

6. Mures erosus Ψ J. Broderip. Ι

Μ. testa iusiformi, quinquefariam varirosa, transversim
sulcata, siricis appronima'tis, erenulatis3 canali brevi, sub
recurva. “ Ι, ’ ,ψ ι

Long.5²5pell.‚lat.÷1ioll.¹ 1 ·

Legit Η. Cuming 1111 lapidibus ad Panamam. ’

Proueedings. 1832. p. 174.

7. Murex exiguus Ψ. J. Broderip. ’
ill. testa quinquefariam frondosa, 1011111111 brevissimis,
planiusuulis‚ transversim *altissime sulcata, sordide alba3
spira brevi, canali mediocri, recurva.
Long. ξ p'oll.‚ lat. ὲ poll.
Legit H. Cuming ad'S'alango.
Proeeedinge. 1832. p. 175.

8. Murex humilis Ψ. J. 1110111111, ·

Μ. testa 01110-1111101111, abido-castanea, quinque- v. ·
sex-fariam 11110011, varicibus submurieatis‚ transversim sul· ’
cata et striata3 operculo rugoso.

Long. 111011, lat. ᾖ poll. ‘⁸
Legit Η. Ciuning ad portum St. 11111111. ’
Proceedings. 1832. p. 175. ι

9. Murex pumilus Ψ. J. Bruderip.

M. testa rhomboidea, quinqueieriam 1111111111, fron-
dibus brevibus, planiuseulis, 111111111νί1, a latere· erenula- ·
tis, nigro-fusea, albo-subiaseiata3· 011111 mediocri, subreeurva3
labri limbo crenulato.

11016.,ῑροΠ.,111.ῑῑ,-1ο11. ἱ

 

