, p 1

Diam. 111111, lat. 11· poli, 1111- 1111.

Adulta valde 11111111 1111111111 1111111111 Sow. (genera
11 1111111. 11. 23, 111.),- 11111111 eadem -- Lamina 1ο-

· 11111111, apice laterali et subterminali.
· Dein etiam: ’11111111 11 tha 1111. sno 11 Lond. Vol. 1.

Ρ. ΠΙ. 1835. p. 203. 11 tab. XXIX. fig. 1..=

Legit H. Cuming snb lapidibus, ad Pennviam (Loboa
Island).

Prooeedings. 1834. 1. 39.

23. Calyptraea hystrix W. J. Broderip.
C. 11111 sordide 111111111111, complanata, longitudi-
naliter striata, spinis magnis, fornicans, apertis, seriatim
dispositis; intus albida, interdum castaneo-manniam.
Diam, l}‘ poll.,.lat. {1 1111, 111. p poll. '2‘ ,
Lamina rotundato, 11111 laterali 11 subterminali.
Forte varietas crepidulaa aculeatae Lam. ,.

· Dein etiam: Transaot. of 11111111. 1111111111. V01,1, s·

P. 111. 1835. p. 111. 111. xxix. ng. 1.
Legit H. Cuming ad Peruviam (Lobos laland).
Proceedings. 1834. p„ 39. Ι ’ ’

94. Galyptraea pallida W. J. 1111111111.
C. 1111111111111 alba, ovata3 11111 prominente.
Diam. 11111, lats-3 1111.,’ 111. t poll. ⁰
111111111111111111, 11111 laterali et subterminali.
Dein etiam: Transaot. 11 1111111111111111111. Vol. l.
P. 111. 1835. p. 204. et tab. xxixng 3.
Legit H. Cuming sub lapidibus, ad insulas Falkland

dictas.
Proceedings. 1834. p. 39. ,

25. Calyptraea Lessonii W. J. 1111111111.
- C. testa complanata, 1111111111111111111111, 11111111(
mnibus, alba, 111111 longitudinnliten· 11111111, intus albida3
limbo 11111111 interdum fusco oiliatolstrigato.
Long. 11111, 111. 111111, 111. 11111.
Nominatum in memoriam 11 81111111. -- Vulva 11-

 

