11.

Ver. ’γε teste 1011 purpurea, lamellis creberrimis, fron-
dibus brevissimis. ¹ - ·

Mensura desideratur.

Deinde 01ἰ1ιιι m: lbansaot. 01 1101001101011101·
don. Vol...IPIV. 1835. p. 8112. eliab. XXXVIII. 115. l. -
βε p. 3⁰2. - y: p. 302. eb 111), XXXVIII. 115. 2. - “

Legit H. Cuming α’ 01 β rupibus corallinis adhaeren-
tem od Platani insulam Columbiae occidentalis3 prum me· ·
10151111 Lam. ud Mexioo (Gull 01 Tebnontepeo).

’“Ρ10000(11151,1834.Ῑ).148. ’

2. ‚Choma pellucido W, J. 1110010011.. >
ch. testo 1111, roseo-vel 0111011011110111115111,
lamellis frequentibus, (10111111010151110 pellucidis3 intus
1111, limbo erenulalo.
'Mensura desideratum· · ’ “
1101001111111100101. 011111001100,01100111.1’01,.1 J
Pmlv1835p3020ttffufflxxvfl1figs. ,,
Legit H. Cmnlng sub lapidibus 1111101100, ud myli·
los L aliasque 101111, od Peruviam (lquiqui).
Proeeedings. 1834. p. 149..

, 3.Chama 101111 W. 1110010011).-
“ Ch usu olba, 101010, 0110101101101, 111111110101111,
lomellis 0001011110,11ιιι1ιί1111, 10111011,11ιί1110; limboin·
terno 0001110.

Mensura desideratur. · -’ · =

Dein etiem. 'l'ronsaeb 01 the 1001101011.οιιά Vol 1,
ΡΜΝ1831130301111ΧΧΧ1111111541

Legit H. Guming parvis. lapidibus el testisodhaeren· , ρ,

“ lem ad insulem Neris Indiae occidentalis.
Ρ1000011151,1834.ρ.149. “ ‚-

4. Choma Pacifico W. J. Broden‘p.

ch. testo rubro purpureo rel 11101, lamellis ereberri-
mis‚ loliis seu squamulis brevioribus, interdum albidis3
limbo interno 0001110,

Mensura desideratur.

 

