1. Geni principis..

var.„=tatmin‚mvduan‚ 1111111111111111
fraquman lungitudimlibur 1111111111 incripta. (W. J.
M)

bne 1 pou, ιιι 1 12011

Epidamis laevia et tenuis.

Legit fl. cuming au su Eleum-

Var. a: lang. 2} puli, lat 11,- pull. (W. J. Brut.)

Epiderruis magis 111111 et 11111111, uti 1. principis..
Testa magis ponderosa quam a. .

Legit 11 Cumiug ad Panamam.

Vanytto’tacrooea. (WIBM)

Iauug. 2} poli, 111 l÷ pull.

Legit 11. Guming ad montem 01111111.

Proeeedings. 1833. p. 55.

15. Cunus Algotnsis G. Β. Sewerby.

G. testa tenuiusoula, eubeylindraeea, laevi, 111111, fascia
unica vel fasciis duabus interruptis alhis; spira brevi, sub·
rotundatu, albo fusaeque 1111111111.

Lung. 1·15 pull, lat 1)·55 pull. ⁰

Hah. in sinu Algoa Africae meridionalis.

praeungi. 1114. p. 18.

‚⁶0⁴ Coni aulici Linn. ¹

Var. rosea. 11111, forma et statura e. auliuo L. uur-
uiuo simillima, maculis irregulariter subtrigonis, roseis.
(G. Β. Suu.) . ’

Legit Η. Cuming ad insulam Auuaa.

Pruoeeding& 1834. p. 18. ,

⁸ d. Coni nussatellae Liun.

Var. 11111111. testa tenui, alba, flavieauti-uebulata pund
etulis fuscis, transverse seriatim (111111111115ἱ striis transver-
111 tenuissimis. (G. Β. Suae.) .

Legit H. Gumiug 11111111111111 Annua

Praeeedings, 1834. p. 18. “

e. Goni tendinei Brug. ¹
Ver. granuluea testu, 11111111 statura umuiuue. tenui-

 

