215,

Dein etiam: ’11000001 01 tha zoob eor. 01101111. Vol. 1. .
P. IV. 1835. p. 305. 01 aab. XXXVIII. fig. 7.

Legit H. Cuming lapidibus adhaerentem, in Amerioa
corbali (Real Llejos). 1

Proeeedimga. 1834. p. 15⁰. N-

8. Choma echinata Ψ. J, 1110110110.Ι

Ch. testa albida, purpureo-varia, 00101010111100110 00111.
nala, 111100 0110-001001001010011101110,111111101111ος10; dente '
cardinali rubro. ⁸

Mensura desideratur.

Dein etiam: ’11000001 011110 1001. 000. 01110011. vol. Ι. .
P. masaa. p. 3⁰5. 01 tab. XXXIX. 101 (100.),110.’ 11.
(adult) , ‘

· Legit H. Cuming rupibus adhaerentem, in Amerioa
00011011 (Ρο0110 Ρο111010). - .
Prooeodinga. 1834.. 0.·-1511

9., Chamaspinosa Ψ. J. Brodera'p. 1
ch. 10011 alba, 1010111001 10000-10100100100-0101100001
1010001011οο superioris 01010, spinis fornicatio creberrimis
Ι horrida, 111100 01110,11011)0101ος10
Mensura desideratur. ,
· Umbo valvae inferioris saepe productus, 01111 oh. mriss
oorni Lam. ’
Dein etiam: ’1101000101 1110 zoo'l.¹ 000. 01 Lond. Vol l.
0. lv. 1835. p. 001· o 00. xxxvm. fig. 0. (jao), 1100.
(adult.) ' , · .
Legit H. coming ooralliia et meleagrinaa Lam. adhae-
rentem, 111 Oceano· Pacilioo (Irord' Hood'o 1010111).
Prooeedings. 1834. 0. lbi). ⁸ ·

10. Chama sordida Ψ. J. Broden‘p.

ch. 10011 albida, 00110000-10110 vel 1010 00110000, oro·

1011100 0111010, hine 01 111110- 101100000 111100 alba, 1110110010-
1101010. -
Memora (1001101010.

 

