273

7 1551115555555555555555 (7.15. 8ο-
555115. ‘

Amph. 15515 ovali, purpurascentes, 15555155 antica ro·
tundata, postica suboournirtata, subtrrmoata, 1515511 postiou
rectiusoula orennlata3 ousiis conoentriois, 555115, 5555515115,
confertissimis, tenuibus, fulvis .

„Long l9poli, 151. 995 poll 1115155511. ..

Legitfl. 85515551351115115115, · ,, ἱ

Ρ5555511555. 1832. p. 199.-

8 Amphidesma punctatum (7. 1585155515.
Amph. tosta ovali, 555551555515, albicante, sparsim ro·
seo-fulvoque-maoula'tn, pdstice subtrunoata, plioa 11555555
postioali‘ distincta, 11555 externo 5555555155 inlprbssopun·
51555· ,5555151155 inferiori 555515 nonnullis oonoontrioi's la·
tis, dorsalibus 551155 51 postiae roseo· 5155515115·
1555175511,151.θ·’65511.,511.1·35[ιο11.

Legit H Cuming ad 1555155 (1511555555. ”
,Ρ5555511555 1832. p. 299.¹ ’ ’

1 .

9. 151511155515 155115111555 G.B.-Sower5y.
Ainph. 15511 5115, lenticulari, laevigata„ tenuissimo ra· ,
diatim striata, parte 51511555 5511551155 striis 51555115, 551-
concentriois, flexuosis decussata 15555155 postica subtlexuosa,
551155551555551551515,·11555555555. , -
Long. 987 poll, 155 415 poll, 511. 98 poll·¹
Legisti. 05515551851815115111.
Prooeedings. 1832. p. 209·

10 Amphidesma 511151155111 G. Β. So·

werlo.

Amphy: 15551 eiliptioa, 5115, 5515111555,15511,551155·
15115 15555, 151555 551155 longiore, rotundato, postiop bre·¹
viora, obliquo subtrunoat03 5555511115 55555511ιὸ5 leviter
5111515. ’

1155525511, 1559755511, 5151711511

Testa intus 5115. · “ ’

 

