411

t 111111111111111111118111111. ’ῑ ’ J
Ε. testa acuminato-pyramidi, albida, longitudinaliter
⁴ spatioso-lineam anfractibus ’1111113111ῐί1 prominentibus3
1 umllilieo parv03 apertura autiee‘augulata. ’ ·,
Long. 08 poll, 111. 025 poll.
Testa perforata. ,
leont conch. illustr. fig. 4.
Legit Η. Cuming ad St Eleuam Ameriaae meridionalis.
Praecedings. 1834. p 7 ·

’5.111111111111111ίῖ1161111131.Ι “

Ε. testa aeuumiuatu-1ryramidali,brunnea3arrfraetibus¹
rotundatis3 umbilieo parvo· apertura antiee mundata,

ung 11111, nt. sapon ’

Testa perforata.

leon. 111111 illustr. fig. 9. - ’
3 Ε11111111111 defunetiG. Humphrey. - Hal. ad msu- ¹ ’
’ lam Hayuau‚ ιιι mari 8111111- ’
Proeesdings. 18311. 7.

6. Eulima brevis G. B. 8111111131.

Ε. 11111 brevi, acuminata, hyalina3 varicibus 111111111-
(111 apertura antiae rotundatu.

Loug. 0·4 poli, ,.-let ⁰·15poll. .

’11111 inperforata.

.111ιι. conell. illustr. fig. 15.

Legit H. Cuming meleagriuae margaritiferae Lam. testis
1111111111, ad insulas Oceani Pacifici (Lord Ηοο1’11111ιιι1).

Proeeediugs. 1834 p. 7 “

7 Ε1111111ι111111(1118111113. '

Ε. 11111 breviusculis, alba, prope 'apicem testacea3 aper*

tura ovata, margine laterali autieaque subaugulttis. s ·’
Loug. 071111, 111. 02 poll.
Testa imperforata.
’11111 oonah. 1111111111οω-
legit Η. (1111115 11 81. Eleuaim
Pmeeedingu 1834. p. 7.

 

