la

LegitH.· Cuming' m sylris insulae Tumaco Columbiae
occidentalis. ζ ⁸
Proceetlin'gs. 1832. p. 30.

ι2. Carocolla quadridentata Ψ J. Bro-

derc‘. ’
(11111111111111111,111111,11111111111111111111151111,111-ί
galato, scabro3 labro subsellaria, albo, rnt us tridentato3
apertura fusca, (11111 albo falcato armata3 umbilico magno.

Long. ³}·.‚poll lat.1,11.oll
· Proxime ado labyrinthum Lam. accedit.

Legit H. Cuming 1n sylvis Ι1111111111 centralis (Woods
near the Guls of Dulce). ,ι .

Proeeedings. 1832. p. 30. 0·

3. (1111111111Ν1111Η1111111111Ειθ111.

C. testa orbiculari, 1111111, subdepressa, subperlorata,
tenui, laevi, tenuissime elevato· punctata, pallide fulva3
spira conica, convexa3 anfractibus sex dist 111111, fascia
brunnea submediana3 ultimo pallide angulariter 11111111,
. ¹antiae convexo, circum axin saturate brunneo3 apertura
subaugulata3 peristomatc pone carinam 1111111111, subin·
11111111,1111111, nigro3 labio internotenui,brunneo3 fauce
albida, fascia pellucida. '

Axis 9 lin, diam 14111.
⁴ E collectione J. E. Gray. — Hab. in Nova Η1111111111,
200 millia passuum ab ostio fluvii Macquarrie. Ι

Praecedings. 1834. p. 67.

> o.BoL1MUsscop. (bulinus stud.; Pythia Oken.)

1. 11111111111111111111111110119. . .
’Β. testa ovata, acuta, tenui, imposturata, pallide brun·
1111, punctis triangularibus saepe strigosis notata3 spira ob·
tuse conioa3 anfractibus paulum elevatis3 apertura elongata,
tertia parte spiram superante3 peristomate simpliei3 labio
interno subreflexo3 columella anticarecta3 fauce alba.

 

