'msinuaffihmfin 333131· oblonga, 331111 rem,
don'gaur ungiumhtmli 111 minam medianam ‹le-
cumm . .

Long. 1·8 poll, 131. 353311,-
Legit Η. coming ad Panamam et adPortam Porlreram.
1, Proeeellngs. 1833. 3. 135. ’

7. Pleuro'toma maculosa (1. Β. 83311113.
1111131 oblongo-fusifomi3 31111111, 3111133311313133311,
13133-11133313111311133311131 undeolm3 laevigatis, medio tu-
133111ἰί311, tuberculis uniserinlibus3 33311313 oblonga, emar·
ginatura laterali 331313311·(113 13313 tubercula 1113113313);
canali brevi3 columella meliuscula. · -
·Long: 33 3111,1 133, 311 3311. aa, 3333113131 1133-
gitudinis 113 <-
,11331,3·.Η Guming ad 31333113 Christi 0313131111 occi·
1,,31111133111Ηι,Ι . NJ ; , :
,Ρ1331311113118333135 .

8.-1111310331113 albicoslata (1383113113.
Pl 31131 3333111113 3311311311, msen3 anfractibus no-

, vem, 133νὶ1131, longitudlnaliter3 metatis, ’331311 confertis

ulbie3 3311131313νί, 1335133333 31111131113133111111·

vissima. ··' “””· ¹·
13335.11·9ρο11.,133.11·3ρο11 . ,Ι
‚Legit H. Cuming ad insulas Gallapagos
Ρ1331311351.1833 p 135.-

9 Pleurotoma clavata (1. Β Sowerly.
Pl 31131 3333113333-331113111311,13113-3111133331113-
11333111111 decem, 131νί1131, longitudinaliter subobsolete 111-
1111331131-33131311,3333313111111,133111131131’3311ςί331313
3313131111.Ι ’ ,

Long. 1· poll, 131. ⁰3 poll. · ·
Legit Η. Cuming ad xipixapi'llolumbilb occidentalis.
Proeeeflings.⁵ 1833. p3 135. ¹

10. Pleuratoma--bicolor (1. Β. Soworby.
11131313333113113, 133, 3331133533,

 

