las

¹ Α Dentes cardinales crassi, pyramidales‚ 818188811188888.
motis impressio muscularis anterior protunda, posteriormi·
nus impressa. Aliquatenus similis u. 8188188818 fintreth, 81
minus compressus, postico magis angustatus, coloreinsuper
diversus, radiis semper destitutus. ,

E collectione acad 88881Ρ181188181818-1181888-
rus in Alabama fluvio.

Silliman American journal Vol. XXV 8.340.8181..Ι
fig 8
6 Unio 88818188 Τ. Α. 0888881.

Un. 18818 8881888881881, inaequilatersu 8888888888; parde
anteriori 81 umbonibus 18881888, ceteris 8881118118 anguste
irregulariter 81 interrupte (ponc umbones 88818808) undu.
latis3 sulcis concentricis superficialibus asperas umbonibus
8881888118, apice prominentibns3 epidesmide profunde oli-

' reeca, obscure radiata· intus margaritam, iridescente. - ,
Mt. M.

Long l‚8 poll.

Ab apice natum versus basin impressio descendit. den-
188 cardinales 81 laterales crassi3 impressiones musculares
anterior 81 posterior profundae. Facie similis u securi Lea „
et 8. lineolato Rana, 818 omnibus undulatione sna differt.

Species deinde iterum 818 8881888 descripta in ejus:
new fresh water shells. p. 20. 81 1818. 111. figat.

E collectione acad sc. nat. Philadelph. ,·· Hah. ra·
rus in Tenness'ee, Elk 81 111181 fluminibus.

Silliman American journal. Vol. XXV. p. 338. 81811.
fig. 2 ’

7.Ι 11818 peroratus Τ. A. 088880.

Un. 18818 ovata, verticosa, antice crassa, 8881188 18-

881888, margine interiori 81 1888811 rotundato, posteriori sub· ’
angulata3 natibus elevatis, approximatis, undulatis3 8818188-
mide olivaoea‚ ad marginem rugosa3 intus 8888811888)- x
alba. - Τ1. M.

Long. 1,9 poll.

Dentes cardinales erecti, prominentes, coniuent-Ju-

 

