227

Legit Totten in littoribus ed Provineetewn et Cape Α
cod 16 Massaehusetts et ad Rhode 1116616161 deinde 16 pontu
*Newport quoque reperta est.

· Silliman American 1661661 Vol. XXVI. et 16116166 ⁴
1152 a-d. · ·· · . ¹

· 6111. 61 1111161616111116. ,
se. 1611116611 nam. (repausa 6616, aus 6111),
1.6611116116111611116386116116. ’

Ρ. 1661666616-611161166,1616666611·61111116;1601661666-
61616, 6661166 laevi3 lamellis 666666111616 sparsis, lunula 611-
1166 distincta.

Leng. 12 6611, 161. 07 6611,, 611. 09 poll. »

Legit Η. 01116165 ad Paytam. ’ ’

Ρ16666111656. 1834. p. 46.’ ’ ’

2. Ρ61116616 oblonga G. Β. 86166116.

Ρ. testa 61116656- 611161166, pallescente3 1611161161 666161 .

lata3 linea dorsali 6661166 166116666166 lamellis eoneentrieis
pluribus, 6661166 laevigatis. ¹ ,
Long. 09 6611,, 161. 05 6611, alt. 016611.Ι
Legit H. Guming ad 6166 Peruviae (Paeosmayo).
. Ρ1666661656.1834.·.6 46.

3 Ρ61116616 solida G. Β. 86166666

Ρ.1661666151611666-611161166, pallescente, umbonibus
ex tremitatibusque ambabus 16666- violaceis3 radiatim 6661616,
postiee laevigata3 lineis inerementi nonnunquam sublamel-
losis‚ pestiee magis eminentibus. Ι

Leng. 136611, lat. 086611, alt. 106611.

Legit H. 0661165611 oras Peruviae (bambeyeque).

Ρ16666111656.1834. 6. 46. ·

4. Ρ61116616 discors G. Β. 8611166116.
Ρ. testa oblongo-elliptiea', brunneseente3 radiatim eo·
stellata, eostellis acutis, 6661166 la'evi3 linea dorsali reeta.
Long. 086611.,161. 03 6611,, alt. 066 poll. ’
Legit Η. 06111165 6111111616 Ρ6161166 (Lambeyeque).
lb*

 

