m
murmur.
emmonem.- minianen

Wl'rooeotlingtlffl p. 5&
esne. 1111111111 say. (111111. einr)

1. Alnsmodonta radiata Τ. A. 01111111.
ΔΙ. ten 11111, ventriosa, posteriue producta, angn-
111111 11111111 prominentibus, 111111, 1111111111 epidoemide
lnoide 11111111, obscure viridi-rodiam 11111 morparitaoeo·
11111. - 111 Μ.
Q 21 rost
”nentes oerdin'alee valvae 11111111 1111511111 11111111
1111111, val'vne' sinistrae elongati, snb ipsis natibus niti
E collectione 1111 ee 111Ρ11111111111-Η111.11
1111111 1111111111 111111111. ·
Sillim 1111111111 jonmol. Volxxv. p. 341 et pll.

fig. lt.
15. 111110 11111.

’ Ι Nota 11 nrt· norornm nnionnm multitudine 11111 brom vide-

111111111111111 1111111111- -1 obnervationem paucis meminisse.

’ 11 eniin 1.]1111111111Ρ111111 ‹le rexn nnionnm eepnrnto re·

, porte denno 1111111111· 11 nonnullis Amerieee septentrio-

’ 11111 unionibus¹ 1111111 tentae differentiam obeerr'avit, qnam

11111 nlioqnin pro specifica 11111111 e'rexne diversitate pen-

dere 111111 Speoiminn, qnne· 1111111 repleta invenit, mnr-

. ginem ‹lorenlem posteriorem 11111111 1111 megin productum,

111111111111, ’11 posteriorem plerumque truncatum 1111111-

bant. qnae vero 1111111 porentia pro maribnn 1111111, tentem

magio transversam, minne nonnionem, margine postico et

, barali m‘ag'ti comprenso 'poeticoque producto, exhibebant

(J. B. 1411111111 observetionn 11 tbe Sexnnl Chremetem oi

tbe 11111111 belonging 11 annrclr'e family 11 Nnjndee. ln:

„ ., Sillimnn, 1111111111 jonrnnl Vol. XXVI. p. 117. enm 11111

· ΙΙ1131.---·111·111·(111111111111111111111111111111 11 el.
Wiegnmn 1111111 ibt 1111111111 Seite ll 111)

 

