· VIM-W. NYMPHACEA Mle. 1
81. MESODESMA' Desh.

1. 133333331113 33313311, de Jooom’s.

Μ. 13313 313333, 3113311113313313, aequivalvi‚ perquam Ι
inaeqpilatera‚ postire valde 1111131113, 311113 inerementi pro-
31113111111311113111131131331111311311313311111113 cardinalibus

113114333111, 311. 27 1313111333. 1111111111Η

ν Hab. conglomerata 111313 3311331313Ι 11 33113 fluvii Sti.

. Ιιὸὶιῃῖθ(11111111, magasin 331331Πῖ 31333. 11.(1164. et)pl. 34.

82. 11Μ1)ΗΙΙ)Ε8Μ1111311.(3311131113313113111111..4
5⁰1³! M⁰11i³g·3 abra et thyasira 1133311.) ’

1. Amphidesma pulchrum G.B.Sowerty.
> Amph. 13313 omli, 11311133,’331131113133313311113331113131 ’
intuo albida ‚-purpureo -varia3 latere postico breviore; mar-
gine 3111133 inclinato, striis nonnullis radiantibus, 311133 11-
3131131113331133311111113. ’ -
[31311113311311113111,311111311.Δ
Forma affinis amph. variegato Lam.
’ Legit Η. Gpming 11 einn Caraeoenei Amerieae meri-
dionalis.
Prooeedinge.1832. pot.

2. Amphidesma roseumG. Β. Sowerby.

,11111113313 3313111311311, rosea, concentrioe 3331313,
epidermide 111333, 1113133 1131131 131313 postioo subemargi·
13131 3331133331131113, acutis. ,

Long. 2511311, lat. 1·1 poll, alt. 23 poll. ¹ '⁴

Color roseus. . ‚

Legit Η. ,Cuming 33 littora Penuriae (Tumbea).¹

Prooeedings. 183211. 199. ’

3. Amphi-demna rupium 3311. Sowerly.
Amph. 13311 3111133311 vel euborbioulnri, subirregnlari,
radiatim striato, 333111 interruptis oonoentrioe rugosa3 nm-

 

