1

'a

15155 51115515, 5515515115511515 11551155 15111115, 151115 cbao-
leta 151511515, 5511111155 51151515 vel nullu. '
Lung. -1- ,5511., 151. st 5511 ⁴
Legit Η. Guming ad Guacamayc Amuicae centralis. ¹
Proceedipgs. 1832553.

15 Cancellaria buccinoides (511185- ·

werby.

C testa oblonga, ccmrgata3 spira 5151115511, 5555115515,
anfractibus septem, subventricosis‚ longitudinaliter granoso·
55515115, 51 spiraliter sulcatis (nunnunquam ex aetate vari·
55515), 5551151551515-51115555, obliqua, 511 1551555151ςί- .
nata, brevissime 5555111515, 5511115155155111551555515, prope
115515 5515155515, 151115 externo 1515515511, nonnunquam
leviter denticulat03 columella biplicata, plicis parvis.

long. 155511, 151. ,1, 5511.

Η51111551511115 bucciuo L. 05151151151.

LegitH. Cuming ad 5155 1115511555 meridionalis et een·
115115 (Real llejm, 15511511, (151155 5511 Puer-tu Portreru).

Ρ155551111155.1832.5.54.

16. (15555115115 1511551515 G. B. Suwerbp.

(115515 oblonga, clathrata, 111555, 55115 mediocri, acu-

51111515, anfractibus sex, decussatim 55515115, costis noduli-

15115, apertura ovato-oblonga, obliqua, 511 basin 5511555511-

1515, peritremate 1511551515, 5515515115 triplicata, plica in·

1511515 51151155, umbilico parvo, margine distincta. -
long. ll'c 5511, 151. ξ 5511.

115ζί1 H. Cuming ad Panamam.
Proceedings 1832. p 54.

17. Canc'ellaria haemustoma 1511. Su-

1555115.
(1.1551551515551515111511, albicante, 1555515551515, 515 .
5515511555, 55115 5515551511, aufractibus 5511,15155115115,
superne obtuse 'angurlusis spiraliter 51115115, longitudinaliter
· castatis, 555115 555515, obtusis, prope suturam 51515115, aper·
1515 merebunda, iu canalem 11151551 (1551115515, peritrumate

 

