-ulu

Baliuus modestus-Bruti. pal· Byrsaarca 111111 8111. ᾔ
- mutabilis 111111 88 Calpurnus 1111111 128
:nuru 11111111· ll}
- 11111 Brod. 24 - 11111111 Brud. 158
Ξ Β111111111 ξονὲωᾶ ἒξ) Ξ cepaccaBBmdrud. 141
auamcnsrs . cornua . 141
- proteus Brud. 21 - cornea Brod. 1ss
- - 1111. 11 - corrugata 11116.. m
:13:131 uzlluauru2‘·<⁸²⁰³·>¹⁴⁰u
e- pruiuosus 8111. “ 25 - echinus 111111 - Ι111
- pulchellus Brod. 21 - excavata Brod. , 118
- punctulilcr 8111. 24 - 11111111 Β1111. lu
- pustulosus Brud. 19 - 1111ρί111 Brod. 111
· Ξῖἓζῖ1811Βὲ8. l} :llllffal‘lla 11
-1111111118111, 81) - 11111111Ι 81111. 111
- scalarrlormrs Brurl. 19 — 1111111111 Brud. 141
:scutulatus Brulla 111 Ξ111111111111111 ¹ 141
-1111111111118111, 29 - - 1111. -144
- tigris Brod. 21 - maculata-Broc. · ¹145
:llllll‘ffulll 11 ΞΞΞΞ121ἓ1ἷ31Ι ’ 111
- unicolor 8111. 29 -- pallida 81111 148
- uuilascialus 8111. 25 - radiata Brurl · 143
·- ustulatus 8111. 27 -· rudia 111111 · 141
:curua {lz‘ullrl 11
-1111111111111111, 23 -111111111 111111 ,
- -· var. 23 -⁴ squama Brod.
-’ vexillum Brutl. 19 - striata Brod. ἵ
- 1111111111 Brud. ’ 18 - strigaiaBrud. :
1111311. ,ulula
- runata Turt. 2 - 1111181111. · ·
11111111.. 11 1111111111111
- alternata 8111. 184 Calyptrus 1111111
-111111111118111, 186 011111111111111111. ‘. ·
- divaricata 8111. 185 ·- acuminata 8111.

-1111118111, ' 186 -11111118111,
- lithudomus 8111. 184 -11111111111118111,

-11111111 8111. 187 - balbulus Sow.

- maculata Sow· 185 -1111111118111, -

-- mutabilis 8111. 185 - cassidilurmls Sum
·- Pacifica Suw. 184 - chrysustuma Suw.

- parva 8111. 188 - clavatula 8111.

- pusilla 8111. 187 - decussata 8111.

- solida Sow. 186 - gemmulata 8111.
- truncata 8111. 187 -· guuiustuma 8111.

 

