vm “

9. Bulimue Seop. - p. 14. ·- Bulinus Stud. - p. 16.
s 16. Achatina Lam. - p. 31. Ι
11. Liguus Montf. -p. 32.
. Trib. H. Dicera Mke. - p. 32.
12. Partula Fer. - ρ. 32.
Subord. III. Limnophila Mke. - p. 33.
Fam. IV. Limnaeaeea Mae. - p. 33.
13. Planorbis (11. 111611. - p. 33.
14. Physa Drap. - p. 35. Ι
16. Limnaeus Mke. - p. 35. - Limnea (Desh.?) — p. 36.
ord. VI. Coelopnoa opereulata Mke. - p. 37.Ι
. Fam. 11. Cyelostomaeea Mke. - p. 37.
16. 'Cyelostoma Lam. — p. 37. ·
016. VH. Ctenobranehia' Mke. -·- p. 39.
. Subord. 1. Pomatostoma Mke. - p. 39.
’ Fam. 1. Turbinea 11111139.
s, 17.15a1udinaLam.—..p39
18. Α1611611696111)- p..-39 Aneulotue Say. -.p. 46.
19. Melania 11111--642 ¹
26. Eulima laiss.- -.p48.
21. Pasithea Lea— -ρ.62 “
, XXII. Natieina Lansdown Guilding. (.·nov 1834.) -p. 62.
23. Rotella [ιω-1163 ·
Fam. H. 'Proehoidea Mke. - p. 64.
24. Neritina Lam. - p. 64.
26. Nerita Linn. - p. 66. , .
XXVI. Leptoeonehue E. Rappell (nov. 1834.) -, p. 66.
27. Trichotropua Lesa. (trichotropia Saw.) - p. 67.
28. Turbo Linn. p. 67.
29. Tegula (Lesa‘2 nomen nov. 18341) (tectus Montf.) -
a· ⁶8?
36. Scalaria Iam. - p. 69. -
Panem. Plieata 111111-169. ’

(31. Tornatella Iam. - p. 69. - Aeteon Montf. - 169.
8111616 11. Hemipomatoetoma 1111- -p. 66.
Fam. V. -Buoeinea Mke.- —·.p 66.

,32 numinumadana- -.p66.

 

